<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Pacman/Classes/CheeseModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce322fe326ff2bbe5ad3e7083d3ecfc2.html">Pacman</a></li><li class="navelem"><a class="el" href="dir_520652fbfd6dd2c589f4696c80bfaa95.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CheeseModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CheeseModel.cs&quot; company=&quot;MLMStudio&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MLMStudio. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pacman.html">Pacman</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_pacman_1_1_cheese_model.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pacman_1_1_cheese_model.html">CheeseModel</a> : <a class="code" href="class_pacman_1_1_food_model.html">FoodModel</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_pacman_1_1_cheese_model.html#adca56cc91460acb88d079d71262e007d">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pacman_1_1_cheese_model.html#adca56cc91460acb88d079d71262e007d">CheeseModel</a>(FrameworkElement frame)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            : base(frame)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_pacman_1_1_game_object.html#a981a4db33a43daba0fd18160db0ef598">Size</a> = 12;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_pacman_1_1_game_object.html#ae2cf8b56a9d1e624581caba16f6d70af">Geometry</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(<span class="keyword">new</span> <a class="code" href="class_pacman_1_1_game_object.html#a981a4db33a43daba0fd18160db0ef598">Size</a>(this.<a class="code" href="class_pacman_1_1_game_object.html#a981a4db33a43daba0fd18160db0ef598">Size</a>, this.<a class="code" href="class_pacman_1_1_game_object.html#a981a4db33a43daba0fd18160db0ef598">Size</a>)));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a> = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;cheese.png&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_pacman_1_1_cheese_model_html_adca56cc91460acb88d079d71262e007d"><div class="ttname"><a href="class_pacman_1_1_cheese_model.html#adca56cc91460acb88d079d71262e007d">Pacman.CheeseModel.CheeseModel</a></div><div class="ttdeci">CheeseModel(FrameworkElement frame)</div><div class="ttdoc">Initializes a new instance of the CheeseModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_cheese_model_8cs_source.html#l00019">CheeseModel.cs:19</a></div></div>
<div class="ttc" id="namespace_pacman_html"><div class="ttname"><a href="namespace_pacman.html">Pacman</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html_a981a4db33a43daba0fd18160db0ef598"><div class="ttname"><a href="class_pacman_1_1_game_object.html#a981a4db33a43daba0fd18160db0ef598">Pacman.GameObject.Size</a></div><div class="ttdeci">double Size</div><div class="ttdoc">Gets or sets the size of object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00091">GameObject.cs:91</a></div></div>
<div class="ttc" id="class_pacman_1_1_image_reader_html_ae187c1290a55c150a03cc632f9dfe7a7"><div class="ttname"><a href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">Pacman.ImageReader.LoadImage</a></div><div class="ttdeci">ImageSource LoadImage(string filename)</div><div class="ttdoc">Loaded an image file. </div><div class="ttdef"><b>Definition:</b> <a href="_image_reader_8cs_source.html#l00026">ImageReader.cs:26</a></div></div>
<div class="ttc" id="class_pacman_1_1_cheese_model_html"><div class="ttname"><a href="class_pacman_1_1_cheese_model.html">Pacman.CheeseModel</a></div><div class="ttdoc">Extends FoodModel to represent cheese objects. </div><div class="ttdef"><b>Definition:</b> <a href="_cheese_model_8cs_source.html#l00013">CheeseModel.cs:13</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html_a433fb3ac15a34967ae68ae4642582567"><div class="ttname"><a href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Pacman.GameObject.Sprite</a></div><div class="ttdeci">ImageSource Sprite</div><div class="ttdoc">Gets or sets the sprite of object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00075">GameObject.cs:75</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html_ae2cf8b56a9d1e624581caba16f6d70af"><div class="ttname"><a href="class_pacman_1_1_game_object.html#ae2cf8b56a9d1e624581caba16f6d70af">Pacman.GameObject.Geometry</a></div><div class="ttdeci">Geometry Geometry</div><div class="ttdoc">Gets or sets the geometry of object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00123">GameObject.cs:123</a></div></div>
<div class="ttc" id="class_pacman_1_1_image_reader_html"><div class="ttname"><a href="class_pacman_1_1_image_reader.html">Pacman.ImageReader</a></div><div class="ttdoc">Read an image from the filename. Image must be located in Resources/Images directory. </div><div class="ttdef"><b>Definition:</b> <a href="_image_reader_8cs_source.html#l00014">ImageReader.cs:14</a></div></div>
<div class="ttc" id="class_pacman_1_1_food_model_html"><div class="ttname"><a href="class_pacman_1_1_food_model.html">Pacman.FoodModel</a></div><div class="ttdoc">Extends GameObject class, to represent a food. </div><div class="ttdef"><b>Definition:</b> <a href="_food_model_8cs_source.html#l00012">FoodModel.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
