<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Pacman/Classes/ClydeModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce322fe326ff2bbe5ad3e7083d3ecfc2.html">Pacman</a></li><li class="navelem"><a class="el" href="dir_520652fbfd6dd2c589f4696c80bfaa95.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClydeModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ClydeModel.cs&quot; company=&quot;MLMStudio&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MLMStudio. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pacman.html">Pacman</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_pacman_1_1_clyde_model.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pacman_1_1_clyde_model.html">ClydeModel</a> : <a class="code" href="class_pacman_1_1_ghost_model.html">GhostModel</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_pacman_1_1_clyde_model.html#a2224c67f9e5fd101676433df2a3f9276">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pacman_1_1_clyde_model.html#a2224c67f9e5fd101676433df2a3f9276">ClydeModel</a>(FrameworkElement frame)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            : base(frame)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_pacman_1_1_ghost_model.html#adca97cdf4b5bde6fd6785189b697c80d">GhostSpritesRight</a>[0] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;clyde_right_1.png&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_pacman_1_1_ghost_model.html#adca97cdf4b5bde6fd6785189b697c80d">GhostSpritesRight</a>[1] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;clyde_right_2.png&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_pacman_1_1_ghost_model.html#a42a422c4639ed57240e4f8d48c3c4cb1">GhostSpritesLeft</a>[0] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;clyde_left_1.png&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_pacman_1_1_ghost_model.html#a42a422c4639ed57240e4f8d48c3c4cb1">GhostSpritesLeft</a>[1] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;clyde_left_2.png&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_pacman_1_1_ghost_model.html#ac152417cc024d89a54247dd50ccc13bb">GhostSpritesUp</a>[0] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;clyde_up_1.png&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_pacman_1_1_ghost_model.html#ac152417cc024d89a54247dd50ccc13bb">GhostSpritesUp</a>[1] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;clyde_up_2.png&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_pacman_1_1_ghost_model.html#aac49871ed721bf7f7baf76d53b948627">GhostSpritesDown</a>[0] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;clyde_down_1.png&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_pacman_1_1_ghost_model.html#aac49871ed721bf7f7baf76d53b948627">GhostSpritesDown</a>[1] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;clyde_down_2.png&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a> = this.<a class="code" href="class_pacman_1_1_ghost_model.html#adca97cdf4b5bde6fd6785189b697c80d">GhostSpritesRight</a>[0];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="namespace_pacman_html"><div class="ttname"><a href="namespace_pacman.html">Pacman</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_pacman_1_1_ghost_model_html_ac152417cc024d89a54247dd50ccc13bb"><div class="ttname"><a href="class_pacman_1_1_ghost_model.html#ac152417cc024d89a54247dd50ccc13bb">Pacman.GhostModel.GhostSpritesUp</a></div><div class="ttdeci">ImageSource [] GhostSpritesUp</div><div class="ttdoc">Gets or sets the sprites of the ghost in the up direction </div><div class="ttdef"><b>Definition:</b> <a href="_ghost_model_8cs_source.html#l00100">GhostModel.cs:100</a></div></div>
<div class="ttc" id="class_pacman_1_1_image_reader_html_ae187c1290a55c150a03cc632f9dfe7a7"><div class="ttname"><a href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">Pacman.ImageReader.LoadImage</a></div><div class="ttdeci">ImageSource LoadImage(string filename)</div><div class="ttdoc">Loaded an image file. </div><div class="ttdef"><b>Definition:</b> <a href="_image_reader_8cs_source.html#l00026">ImageReader.cs:26</a></div></div>
<div class="ttc" id="class_pacman_1_1_ghost_model_html_aac49871ed721bf7f7baf76d53b948627"><div class="ttname"><a href="class_pacman_1_1_ghost_model.html#aac49871ed721bf7f7baf76d53b948627">Pacman.GhostModel.GhostSpritesDown</a></div><div class="ttdeci">ImageSource [] GhostSpritesDown</div><div class="ttdoc">Gets or sets the sprites of the ghost in the down direction </div><div class="ttdef"><b>Definition:</b> <a href="_ghost_model_8cs_source.html#l00116">GhostModel.cs:116</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html_a433fb3ac15a34967ae68ae4642582567"><div class="ttname"><a href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Pacman.GameObject.Sprite</a></div><div class="ttdeci">ImageSource Sprite</div><div class="ttdoc">Gets or sets the sprite of object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00075">GameObject.cs:75</a></div></div>
<div class="ttc" id="class_pacman_1_1_clyde_model_html"><div class="ttname"><a href="class_pacman_1_1_clyde_model.html">Pacman.ClydeModel</a></div><div class="ttdoc">Extends GhostModel, represents ghost Clyde. </div><div class="ttdef"><b>Definition:</b> <a href="_clyde_model_8cs_source.html#l00012">ClydeModel.cs:12</a></div></div>
<div class="ttc" id="class_pacman_1_1_image_reader_html"><div class="ttname"><a href="class_pacman_1_1_image_reader.html">Pacman.ImageReader</a></div><div class="ttdoc">Read an image from the filename. Image must be located in Resources/Images directory. </div><div class="ttdef"><b>Definition:</b> <a href="_image_reader_8cs_source.html#l00014">ImageReader.cs:14</a></div></div>
<div class="ttc" id="class_pacman_1_1_clyde_model_html_a2224c67f9e5fd101676433df2a3f9276"><div class="ttname"><a href="class_pacman_1_1_clyde_model.html#a2224c67f9e5fd101676433df2a3f9276">Pacman.ClydeModel.ClydeModel</a></div><div class="ttdeci">ClydeModel(FrameworkElement frame)</div><div class="ttdoc">Initializes a new instance of the ClydeModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_clyde_model_8cs_source.html#l00018">ClydeModel.cs:18</a></div></div>
<div class="ttc" id="class_pacman_1_1_ghost_model_html_adca97cdf4b5bde6fd6785189b697c80d"><div class="ttname"><a href="class_pacman_1_1_ghost_model.html#adca97cdf4b5bde6fd6785189b697c80d">Pacman.GhostModel.GhostSpritesRight</a></div><div class="ttdeci">ImageSource [] GhostSpritesRight</div><div class="ttdoc">Gets or sets the sprites of the ghost in the right direction </div><div class="ttdef"><b>Definition:</b> <a href="_ghost_model_8cs_source.html#l00068">GhostModel.cs:68</a></div></div>
<div class="ttc" id="class_pacman_1_1_ghost_model_html_a42a422c4639ed57240e4f8d48c3c4cb1"><div class="ttname"><a href="class_pacman_1_1_ghost_model.html#a42a422c4639ed57240e4f8d48c3c4cb1">Pacman.GhostModel.GhostSpritesLeft</a></div><div class="ttdeci">ImageSource [] GhostSpritesLeft</div><div class="ttdoc">Gets or sets the sprites of the ghost in the left direction. </div><div class="ttdef"><b>Definition:</b> <a href="_ghost_model_8cs_source.html#l00084">GhostModel.cs:84</a></div></div>
<div class="ttc" id="class_pacman_1_1_ghost_model_html"><div class="ttname"><a href="class_pacman_1_1_ghost_model.html">Pacman.GhostModel</a></div><div class="ttdoc">Extends DynamicObject class, to represent a ghost. </div><div class="ttdef"><b>Definition:</b> <a href="_ghost_model_8cs_source.html#l00014">GhostModel.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
