<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Pacman/Classes/DynamicObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce322fe326ff2bbe5ad3e7083d3ecfc2.html">Pacman</a></li><li class="navelem"><a class="el" href="dir_520652fbfd6dd2c589f4696c80bfaa95.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DynamicObject.cs&quot; company=&quot;MLMStudio&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MLMStudio. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pacman.html">Pacman</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_pacman_1_1_dynamic_object.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_pacman_1_1_dynamic_object.html">DynamicObject</a> : <a class="code" href="class_pacman_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> FrameworkElement frame;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> currentDirection;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_pacman_1_1_dynamic_object.html#aabd2dd80289ec033b0f4c893a0394c7f">   29</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_pacman_1_1_dynamic_object.html#aabd2dd80289ec033b0f4c893a0394c7f">DynamicObject</a>(FrameworkElement frame)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            : base(frame)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">   38</a></span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> this.currentDirection;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.currentDirection = value;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">double</span> <a class="code" href="class_pacman_1_1_dynamic_object.html#a92d4e793425b9f0616b0014e521bafff">MaxDistanceToScreenEdge</a></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_pacman_1_1_dynamic_object.html#a92d4e793425b9f0616b0014e521bafff">   54</a></span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> (this.frame.ActualWidth &gt; <span class="keyword">this</span>.frame.ActualHeight) ? this.frame.ActualWidth : this.frame.ActualHeight;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">protected</span> Point <a class="code" href="class_pacman_1_1_dynamic_object.html#a64d7a58f2e5d73cf153d4ba8fcd14514">CenterOfScreen</a></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_pacman_1_1_dynamic_object.html#a64d7a58f2e5d73cf153d4ba8fcd14514">   65</a></span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Point(this.frame.ActualWidth / 2, <span class="keyword">this</span>.frame.ActualHeight / 2);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_pacman_1_1_dynamic_object_html_a64d7a58f2e5d73cf153d4ba8fcd14514"><div class="ttname"><a href="class_pacman_1_1_dynamic_object.html#a64d7a58f2e5d73cf153d4ba8fcd14514">Pacman.DynamicObject.CenterOfScreen</a></div><div class="ttdeci">Point CenterOfScreen</div><div class="ttdoc">Gets the center of the screen. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00065">DynamicObject.cs:65</a></div></div>
<div class="ttc" id="class_pacman_1_1_dynamic_object_html_a92d4e793425b9f0616b0014e521bafff"><div class="ttname"><a href="class_pacman_1_1_dynamic_object.html#a92d4e793425b9f0616b0014e521bafff">Pacman.DynamicObject.MaxDistanceToScreenEdge</a></div><div class="ttdeci">double MaxDistanceToScreenEdge</div><div class="ttdoc">Gets the maximum distance to the edge of the screen. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00054">DynamicObject.cs:54</a></div></div>
<div class="ttc" id="namespace_pacman_html"><div class="ttname"><a href="namespace_pacman.html">Pacman</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_pacman_1_1_dynamic_object_html_aabd2dd80289ec033b0f4c893a0394c7f"><div class="ttname"><a href="class_pacman_1_1_dynamic_object.html#aabd2dd80289ec033b0f4c893a0394c7f">Pacman.DynamicObject.DynamicObject</a></div><div class="ttdeci">DynamicObject(FrameworkElement frame)</div><div class="ttdoc">Initializes a new instance of the DynamicObject class. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00029">DynamicObject.cs:29</a></div></div>
<div class="ttc" id="class_pacman_1_1_dynamic_object_html_ac36d53850f6d189c8d6da57aa98dd9de"><div class="ttname"><a href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">Pacman.DynamicObject.CurrentDirection</a></div><div class="ttdeci">int CurrentDirection</div><div class="ttdoc">Gets or sets the current direction of the object. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00038">DynamicObject.cs:38</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html"><div class="ttname"><a href="class_pacman_1_1_game_object.html">Pacman.GameObject</a></div><div class="ttdoc">Abstract class, represents game objects. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00014">GameObject.cs:14</a></div></div>
<div class="ttc" id="class_pacman_1_1_dynamic_object_html"><div class="ttname"><a href="class_pacman_1_1_dynamic_object.html">Pacman.DynamicObject</a></div><div class="ttdoc">Represents a dynamic object, extends GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00013">DynamicObject.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
