<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Pacman/Classes/GhostModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce322fe326ff2bbe5ad3e7083d3ecfc2.html">Pacman</a></li><li class="navelem"><a class="el" href="dir_520652fbfd6dd2c589f4696c80bfaa95.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GhostModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GhostModel.cs&quot; company=&quot;MLMStudio&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MLMStudio. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pacman.html">Pacman</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_pacman_1_1_ghost_model.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_pacman_1_1_ghost_model.html">GhostModel</a> : <a class="code" href="class_pacman_1_1_dynamic_object.html">DynamicObject</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> ImageSource[] ghostSpritesRight;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> ImageSource[] ghostSpritesLeft;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> ImageSource[] ghostSpritesUp;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> ImageSource[] ghostSpritesDown;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> ghostX;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> ghostY;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_pacman_1_1_ghost_model.html#a91397228f16165673afbd2250d489905">   44</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_pacman_1_1_ghost_model.html#a91397228f16165673afbd2250d489905">GhostModel</a>(FrameworkElement frame)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            : base(frame)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_pacman_1_1_game_object.html#a981a4db33a43daba0fd18160db0ef598">Size</a> = 16;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_pacman_1_1_game_object.html#ae2cf8b56a9d1e624581caba16f6d70af">Geometry</a> = <span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Point(this.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X, <span class="keyword">this</span>.Position.Y), <span class="keyword">this</span>.Size, <span class="keyword">this</span>.Size);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_pacman_1_1_ghost_model.html#adca97cdf4b5bde6fd6785189b697c80d">GhostSpritesRight</a> = <span class="keyword">new</span> ImageSource[2];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_pacman_1_1_ghost_model.html#a42a422c4639ed57240e4f8d48c3c4cb1">GhostSpritesLeft</a> = <span class="keyword">new</span> ImageSource[2];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_pacman_1_1_ghost_model.html#ac152417cc024d89a54247dd50ccc13bb">GhostSpritesUp</a> = <span class="keyword">new</span> ImageSource[2];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_pacman_1_1_ghost_model.html#aac49871ed721bf7f7baf76d53b948627">GhostSpritesDown</a> = <span class="keyword">new</span> ImageSource[2];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_pacman_1_1_ghost_model.html#aae14f3e8bdebf9f4fc7252a9dadd4adc">GhostX</a> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_pacman_1_1_ghost_model.html#aa87d78f96b1fbae3ae766a3b47a74ebc">GhostY</a> = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// this.dt = new DispatcherTimer();</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// this.dt.Interval = new TimeSpan(0, 0, 0, 0, 200);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// this.dt.Tick += this.Update;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// this.dt.Start();</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> ImageSource[] <a class="code" href="class_pacman_1_1_ghost_model.html#adca97cdf4b5bde6fd6785189b697c80d">GhostSpritesRight</a></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_pacman_1_1_ghost_model.html#adca97cdf4b5bde6fd6785189b697c80d">   68</a></span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> this.ghostSpritesRight;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.ghostSpritesRight = value;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> ImageSource[] <a class="code" href="class_pacman_1_1_ghost_model.html#a42a422c4639ed57240e4f8d48c3c4cb1">GhostSpritesLeft</a></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_pacman_1_1_ghost_model.html#a42a422c4639ed57240e4f8d48c3c4cb1">   84</a></span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> this.ghostSpritesLeft;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.ghostSpritesLeft = value;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span> ImageSource[] <a class="code" href="class_pacman_1_1_ghost_model.html#ac152417cc024d89a54247dd50ccc13bb">GhostSpritesUp</a></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_pacman_1_1_ghost_model.html#ac152417cc024d89a54247dd50ccc13bb">  100</a></span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> this.ghostSpritesUp;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.ghostSpritesUp = value;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span> ImageSource[] <a class="code" href="class_pacman_1_1_ghost_model.html#aac49871ed721bf7f7baf76d53b948627">GhostSpritesDown</a></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_pacman_1_1_ghost_model.html#aac49871ed721bf7f7baf76d53b948627">  116</a></span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> this.ghostSpritesDown;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.ghostSpritesDown = value;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pacman_1_1_ghost_model.html#aae14f3e8bdebf9f4fc7252a9dadd4adc">GhostX</a></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_pacman_1_1_ghost_model.html#aae14f3e8bdebf9f4fc7252a9dadd4adc">  132</a></span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> this.ghostX;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this.ghostX = value;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pacman_1_1_ghost_model.html#aa87d78f96b1fbae3ae766a3b47a74ebc">GhostY</a></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_pacman_1_1_ghost_model.html#aa87d78f96b1fbae3ae766a3b47a74ebc">  148</a></span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> this.ghostY;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.ghostY = value;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_pacman_1_1_ghost_model.html#aa6a4d7dbe177b7a21f9a54783da1bc5e">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pacman_1_1_ghost_model.html#aa6a4d7dbe177b7a21f9a54783da1bc5e">UpdateSprite</a>()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> == 1)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                this.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a> = this.<a class="code" href="class_pacman_1_1_ghost_model.html#adca97cdf4b5bde6fd6785189b697c80d">GhostSpritesRight</a>[0];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> == 2)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                this.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a> = this.<a class="code" href="class_pacman_1_1_ghost_model.html#a42a422c4639ed57240e4f8d48c3c4cb1">GhostSpritesLeft</a>[0];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> == 3)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                this.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a> = this.<a class="code" href="class_pacman_1_1_ghost_model.html#ac152417cc024d89a54247dd50ccc13bb">GhostSpritesUp</a>[0];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> == 4)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                this.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a> = this.<a class="code" href="class_pacman_1_1_ghost_model.html#aac49871ed721bf7f7baf76d53b948627">GhostSpritesDown</a>[0];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Update(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.<a class="code" href="class_pacman_1_1_ghost_model.html#aa6a4d7dbe177b7a21f9a54783da1bc5e">UpdateSprite</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="ttc" id="class_pacman_1_1_ghost_model_html_aae14f3e8bdebf9f4fc7252a9dadd4adc"><div class="ttname"><a href="class_pacman_1_1_ghost_model.html#aae14f3e8bdebf9f4fc7252a9dadd4adc">Pacman.GhostModel.GhostX</a></div><div class="ttdeci">int GhostX</div><div class="ttdoc">Gets or sets the X-coordinate of ghost. </div><div class="ttdef"><b>Definition:</b> <a href="_ghost_model_8cs_source.html#l00132">GhostModel.cs:132</a></div></div>
<div class="ttc" id="namespace_pacman_html"><div class="ttname"><a href="namespace_pacman.html">Pacman</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_pacman_1_1_ghost_model_html_ac152417cc024d89a54247dd50ccc13bb"><div class="ttname"><a href="class_pacman_1_1_ghost_model.html#ac152417cc024d89a54247dd50ccc13bb">Pacman.GhostModel.GhostSpritesUp</a></div><div class="ttdeci">ImageSource [] GhostSpritesUp</div><div class="ttdoc">Gets or sets the sprites of the ghost in the up direction </div><div class="ttdef"><b>Definition:</b> <a href="_ghost_model_8cs_source.html#l00100">GhostModel.cs:100</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html_a981a4db33a43daba0fd18160db0ef598"><div class="ttname"><a href="class_pacman_1_1_game_object.html#a981a4db33a43daba0fd18160db0ef598">Pacman.GameObject.Size</a></div><div class="ttdeci">double Size</div><div class="ttdoc">Gets or sets the size of object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00091">GameObject.cs:91</a></div></div>
<div class="ttc" id="class_pacman_1_1_ghost_model_html_aa87d78f96b1fbae3ae766a3b47a74ebc"><div class="ttname"><a href="class_pacman_1_1_ghost_model.html#aa87d78f96b1fbae3ae766a3b47a74ebc">Pacman.GhostModel.GhostY</a></div><div class="ttdeci">int GhostY</div><div class="ttdoc">Gets or sets the Y-coordinate of ghost. </div><div class="ttdef"><b>Definition:</b> <a href="_ghost_model_8cs_source.html#l00148">GhostModel.cs:148</a></div></div>
<div class="ttc" id="class_pacman_1_1_ghost_model_html_a91397228f16165673afbd2250d489905"><div class="ttname"><a href="class_pacman_1_1_ghost_model.html#a91397228f16165673afbd2250d489905">Pacman.GhostModel.GhostModel</a></div><div class="ttdeci">GhostModel(FrameworkElement frame)</div><div class="ttdoc">Initializes a new instance of the GhostModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_ghost_model_8cs_source.html#l00044">GhostModel.cs:44</a></div></div>
<div class="ttc" id="class_pacman_1_1_dynamic_object_html_ac36d53850f6d189c8d6da57aa98dd9de"><div class="ttname"><a href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">Pacman.DynamicObject.CurrentDirection</a></div><div class="ttdeci">int CurrentDirection</div><div class="ttdoc">Gets or sets the current direction of the object. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00038">DynamicObject.cs:38</a></div></div>
<div class="ttc" id="class_pacman_1_1_ghost_model_html_aac49871ed721bf7f7baf76d53b948627"><div class="ttname"><a href="class_pacman_1_1_ghost_model.html#aac49871ed721bf7f7baf76d53b948627">Pacman.GhostModel.GhostSpritesDown</a></div><div class="ttdeci">ImageSource [] GhostSpritesDown</div><div class="ttdoc">Gets or sets the sprites of the ghost in the down direction </div><div class="ttdef"><b>Definition:</b> <a href="_ghost_model_8cs_source.html#l00116">GhostModel.cs:116</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html_a433fb3ac15a34967ae68ae4642582567"><div class="ttname"><a href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Pacman.GameObject.Sprite</a></div><div class="ttdeci">ImageSource Sprite</div><div class="ttdoc">Gets or sets the sprite of object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00075">GameObject.cs:75</a></div></div>
<div class="ttc" id="class_pacman_1_1_dynamic_object_html"><div class="ttname"><a href="class_pacman_1_1_dynamic_object.html">Pacman.DynamicObject</a></div><div class="ttdoc">Represents a dynamic object, extends GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00013">DynamicObject.cs:13</a></div></div>
<div class="ttc" id="class_pacman_1_1_ghost_model_html_aa6a4d7dbe177b7a21f9a54783da1bc5e"><div class="ttname"><a href="class_pacman_1_1_ghost_model.html#aa6a4d7dbe177b7a21f9a54783da1bc5e">Pacman.GhostModel.UpdateSprite</a></div><div class="ttdeci">void UpdateSprite()</div><div class="ttdoc">Method to update sprite of ghosts, depending on its direction. </div><div class="ttdef"><b>Definition:</b> <a href="_ghost_model_8cs_source.html#l00163">GhostModel.cs:163</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html_ae2cf8b56a9d1e624581caba16f6d70af"><div class="ttname"><a href="class_pacman_1_1_game_object.html#ae2cf8b56a9d1e624581caba16f6d70af">Pacman.GameObject.Geometry</a></div><div class="ttdeci">Geometry Geometry</div><div class="ttdoc">Gets or sets the geometry of object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00123">GameObject.cs:123</a></div></div>
<div class="ttc" id="class_pacman_1_1_ghost_model_html_adca97cdf4b5bde6fd6785189b697c80d"><div class="ttname"><a href="class_pacman_1_1_ghost_model.html#adca97cdf4b5bde6fd6785189b697c80d">Pacman.GhostModel.GhostSpritesRight</a></div><div class="ttdeci">ImageSource [] GhostSpritesRight</div><div class="ttdoc">Gets or sets the sprites of the ghost in the right direction </div><div class="ttdef"><b>Definition:</b> <a href="_ghost_model_8cs_source.html#l00068">GhostModel.cs:68</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html_af323bab2fa407444e6dc3fcd420901c7"><div class="ttname"><a href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Pacman.GameObject.Position</a></div><div class="ttdeci">Point Position</div><div class="ttdoc">Gets or sets the position of object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00107">GameObject.cs:107</a></div></div>
<div class="ttc" id="class_pacman_1_1_ghost_model_html_a42a422c4639ed57240e4f8d48c3c4cb1"><div class="ttname"><a href="class_pacman_1_1_ghost_model.html#a42a422c4639ed57240e4f8d48c3c4cb1">Pacman.GhostModel.GhostSpritesLeft</a></div><div class="ttdeci">ImageSource [] GhostSpritesLeft</div><div class="ttdoc">Gets or sets the sprites of the ghost in the left direction. </div><div class="ttdef"><b>Definition:</b> <a href="_ghost_model_8cs_source.html#l00084">GhostModel.cs:84</a></div></div>
<div class="ttc" id="class_pacman_1_1_ghost_model_html"><div class="ttname"><a href="class_pacman_1_1_ghost_model.html">Pacman.GhostModel</a></div><div class="ttdoc">Extends DynamicObject class, to represent a ghost. </div><div class="ttdef"><b>Definition:</b> <a href="_ghost_model_8cs_source.html#l00014">GhostModel.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
