<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Pacman/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce322fe326ff2bbe5ad3e7083d3ecfc2.html">Pacman</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindow.xaml.cs&quot; company=&quot;MLMStudio&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MLMStudio. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pacman.html">Pacman</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_pacman_1_1_main_window.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_pacman_1_1_main_window.html">MainWindow</a> : Window</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_pacman_1_1_main_window.html#a9009ac0b2b98a704d718db4ebd5b7f94">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pacman_1_1_main_window.html#a9009ac0b2b98a704d718db4ebd5b7f94">MainWindow</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_pacman_1_1_main_window.html#a7b71d59e94c775d6dc33099be445ac6a">InitializeComponent</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.Content = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_main_menu.html">MainMenu</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_pacman_1_1_main_window.html#a930dd4d473cc615e701dce283297b969">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pacman_1_1_main_window.html#a930dd4d473cc615e701dce283297b969">SetPage</a>(Page page)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.Content = page;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_pacman_1_1_main_window_html_a930dd4d473cc615e701dce283297b969"><div class="ttname"><a href="class_pacman_1_1_main_window.html#a930dd4d473cc615e701dce283297b969">Pacman.MainWindow.SetPage</a></div><div class="ttdeci">void SetPage(Page page)</div><div class="ttdoc">Set a page to open </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00028">MainWindow.xaml.cs:28</a></div></div>
<div class="ttc" id="class_pacman_1_1_main_menu_html"><div class="ttname"><a href="class_pacman_1_1_main_menu.html">Pacman.MainMenu</a></div><div class="ttdoc">MainMenu </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8g_8cs_source.html#l00041">MainMenu.g.cs:41</a></div></div>
<div class="ttc" id="namespace_pacman_html"><div class="ttname"><a href="namespace_pacman.html">Pacman</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_pacman_1_1_main_window_html_a9009ac0b2b98a704d718db4ebd5b7f94"><div class="ttname"><a href="class_pacman_1_1_main_window.html#a9009ac0b2b98a704d718db4ebd5b7f94">Pacman.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Initializes a new instance of the MainWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00018">MainWindow.xaml.cs:18</a></div></div>
<div class="ttc" id="class_pacman_1_1_main_window_html_a7b71d59e94c775d6dc33099be445ac6a"><div class="ttname"><a href="class_pacman_1_1_main_window.html#a7b71d59e94c775d6dc33099be445ac6a">Pacman.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8g_8cs_source.html#l00050">MainWindow.g.cs:50</a></div></div>
<div class="ttc" id="class_pacman_1_1_main_window_html"><div class="ttname"><a href="class_pacman_1_1_main_window.html">Pacman.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00013">MainWindow.xaml.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
