<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Pacman/Pages/MainMenuAnimationVisual.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce322fe326ff2bbe5ad3e7083d3ecfc2.html">Pacman</a></li><li class="navelem"><a class="el" href="dir_3f9d05f3417ac04cf1dfb4050af96fd2.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainMenuAnimationVisual.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainMenuAnimationVisual.cs&quot; company=&quot;MLMStudio&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MLMStudio. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pacman.html">Pacman</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_pacman_1_1_main_menu_animation_visual.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_pacman_1_1_main_menu_animation_visual.html">MainMenuAnimationVisual</a> : FrameworkElement</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">double</span> SPEED = 10;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> DispatcherTimer dt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> DispatcherTimer animation;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pacman_1_1_pacman_model.html">PacmanModel</a> pacman;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pacman_1_1_bilagit_model.html">BilagitModel</a> bilagit;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pacman_1_1_ghost_model.html">GhostModel</a> inky;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pacman_1_1_ghost_model.html">GhostModel</a> blinky;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pacman_1_1_ghost_model.html">GhostModel</a> pinky;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pacman_1_1_ghost_model.html">GhostModel</a> clyde;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isPacmanHitBilagit = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isPacmanHitInky = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isPacmanHitPinky = <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isPacmanHitBlinky = <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isPacmanHitClyde = <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> inkyPosX;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> blinkyPosX;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> pinkyPosX;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> clydePosX;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_pacman_1_1_main_menu_animation_visual.html#a97101ef21b4ee1e45f4501ea9f38e862">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pacman_1_1_main_menu_animation_visual.html#a97101ef21b4ee1e45f4501ea9f38e862">MainMenuAnimationVisual</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.bilagit = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_bilagit_model.html">BilagitModel</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.pacman = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_pacman_model.html">PacmanModel</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.inky = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_inky_model.html">InkyModel</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.blinky = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_blinky_model.html">BlinkyModel</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.pinky = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_pinky_model.html">PinkyModel</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.clyde = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_clyde_model.html">ClydeModel</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.pacman.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> = 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.inky.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> = 1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.blinky.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> = 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.pinky.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> = 1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.clyde.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> = 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.pacman.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(-100, 50);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.bilagit.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(350, 55);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.inky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(-200, 50);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.blinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(-235, 50);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.pinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(-270, 50);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.clyde.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(-305, 50);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.Loaded += this.OnLoaded;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_pacman_1_1_main_menu_animation_visual.html#a1e324da0af8ffc2d046f2adbf027ac99">   74</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_pacman_1_1_main_menu_animation_visual.html#a1e324da0af8ffc2d046f2adbf027ac99">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            drawingContext.DrawImage(this.bilagit.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a>, <span class="keyword">new</span> Rect(this.bilagit.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X, <span class="keyword">this</span>.bilagit.Position.Y, <span class="keyword">this</span>.bilagit.Size + 10, <span class="keyword">this</span>.bilagit.Size + 10));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            drawingContext.DrawImage(this.pacman.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a>, <span class="keyword">new</span> Rect(this.pacman.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X, <span class="keyword">this</span>.pacman.Position.Y, <span class="keyword">this</span>.pacman.Size * 2, <span class="keyword">this</span>.pacman.Size * 2));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (!this.isPacmanHitInky)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                drawingContext.DrawImage(this.inky.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a>, <span class="keyword">new</span> Rect(this.inky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X, <span class="keyword">this</span>.inky.Position.Y, <span class="keyword">this</span>.inky.Size * 2, <span class="keyword">this</span>.inky.Size * 2));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (!this.isPacmanHitBlinky)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                drawingContext.DrawImage(this.blinky.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a>, <span class="keyword">new</span> Rect(this.blinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X, <span class="keyword">this</span>.blinky.Position.Y, <span class="keyword">this</span>.blinky.Size * 2, <span class="keyword">this</span>.blinky.Size * 2));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (!this.isPacmanHitPinky)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                drawingContext.DrawImage(this.pinky.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a>, <span class="keyword">new</span> Rect(this.pinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X, <span class="keyword">this</span>.pinky.Position.Y, <span class="keyword">this</span>.pinky.Size * 2, <span class="keyword">this</span>.pinky.Size * 2));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (!this.isPacmanHitClyde)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                drawingContext.DrawImage(this.clyde.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a>, <span class="keyword">new</span> Rect(this.clyde.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X, <span class="keyword">this</span>.clyde.Position.Y, <span class="keyword">this</span>.clyde.Size * 2, <span class="keyword">this</span>.clyde.Size * 2));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnLoaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.dt = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.dt.Interval = <span class="keyword">new</span> TimeSpan(0, 0, 0, 0, 50);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.dt.Tick += this.Update;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.dt.Start();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.animation = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.animation.Interval = <span class="keyword">new</span> TimeSpan(0, 0, 0, 0, 50);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.animation.Tick += this.UpdateAnimation;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.animation.Start();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateAnimation(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (this.pacman.<a class="code" href="class_pacman_1_1_game_object.html#a12c3c63be85ab24fece70924a49eaa1c">Collide</a>(<span class="keyword">new</span> <a class="code" href="class_pacman_1_1_bilagit_model.html">BilagitModel</a>(<span class="keyword">this</span>) { Position = <span class="keyword">new</span> Point(380, 50) }))</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.isPacmanHitBilagit = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this.pacman.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> = 2;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.inkyPosX = this.inky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this.blinkyPosX = this.blinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.pinkyPosX = this.pinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                this.clydePosX = this.clyde.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this.clyde = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_crazy_ghost.html">CrazyGhost</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                this.inky = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_crazy_ghost.html">CrazyGhost</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                this.pinky = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_crazy_ghost.html">CrazyGhost</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                this.blinky = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_crazy_ghost.html">CrazyGhost</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this.inky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(this.inkyPosX, 50);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.blinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(this.blinkyPosX, 50);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this.pinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(this.pinkyPosX, 50);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this.clyde.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(this.clydePosX, 50);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this.inky.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> = 2;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                this.blinky.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> = 2;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this.pinky.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> = 2;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.clyde.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> = 2;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (this.isPacmanHitBilagit)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this.bilagit.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a> = null;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                this.pacman.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(this.pacman.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X - SPEED, <span class="keyword">this</span>.pacman.Position.Y);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (this.pacman.<a class="code" href="class_pacman_1_1_game_object.html#a12c3c63be85ab24fece70924a49eaa1c">Collide</a>(<span class="keyword">new</span> <a class="code" href="class_pacman_1_1_inky_model.html">InkyModel</a>(<span class="keyword">this</span>) { Position = <span class="keyword">new</span> Point(this.inky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X - 30, 50) }))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    this.isPacmanHitInky = <span class="keyword">true</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (this.pacman.<a class="code" href="class_pacman_1_1_game_object.html#a12c3c63be85ab24fece70924a49eaa1c">Collide</a>(<span class="keyword">new</span> <a class="code" href="class_pacman_1_1_pinky_model.html">PinkyModel</a>(<span class="keyword">this</span>) { Position = <span class="keyword">new</span> Point(this.pinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X - 30, 50) }))</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    this.isPacmanHitPinky = <span class="keyword">true</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span> (this.pacman.<a class="code" href="class_pacman_1_1_game_object.html#a12c3c63be85ab24fece70924a49eaa1c">Collide</a>(<span class="keyword">new</span> <a class="code" href="class_pacman_1_1_blinky_model.html">BlinkyModel</a>(<span class="keyword">this</span>) { Position = <span class="keyword">new</span> Point(this.blinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X - 30, 50) }))</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    this.isPacmanHitBlinky = <span class="keyword">true</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (this.pacman.<a class="code" href="class_pacman_1_1_game_object.html#a12c3c63be85ab24fece70924a49eaa1c">Collide</a>(<span class="keyword">new</span> <a class="code" href="class_pacman_1_1_clyde_model.html">ClydeModel</a>(<span class="keyword">this</span>) { Position = <span class="keyword">new</span> Point(this.clyde.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X - 30, 50) }))</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    this.isPacmanHitClyde = <span class="keyword">true</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">if</span> (!this.isPacmanHitInky)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    this.inky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(this.inky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X - (SPEED / 3), <span class="keyword">this</span>.inky.Position.Y);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> (!this.isPacmanHitBlinky)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    this.blinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(this.blinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X - (SPEED / 3), <span class="keyword">this</span>.blinky.Position.Y);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> (!this.isPacmanHitPinky)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    this.pinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(this.pinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X - (SPEED / 3), <span class="keyword">this</span>.pinky.Position.Y);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> (!this.isPacmanHitClyde)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    this.clyde.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(this.clyde.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X - (SPEED / 3), <span class="keyword">this</span>.clyde.Position.Y);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                this.pacman.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(this.pacman.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X + SPEED, <span class="keyword">this</span>.pacman.Position.Y);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                this.inky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(this.inky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X + SPEED, <span class="keyword">this</span>.inky.Position.Y);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                this.blinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(this.blinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X + SPEED, <span class="keyword">this</span>.blinky.Position.Y);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                this.pinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(this.pinky.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X + SPEED, <span class="keyword">this</span>.pinky.Position.Y);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                this.clyde.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a> = <span class="keyword">new</span> Point(this.clyde.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X + SPEED, <span class="keyword">this</span>.clyde.Position.Y);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Update(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="ttc" id="class_pacman_1_1_game_object_html_a12c3c63be85ab24fece70924a49eaa1c"><div class="ttname"><a href="class_pacman_1_1_game_object.html#a12c3c63be85ab24fece70924a49eaa1c">Pacman.GameObject.Collide</a></div><div class="ttdeci">bool Collide(GameObject other)</div><div class="ttdoc">Method to check collisions. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00168">GameObject.cs:168</a></div></div>
<div class="ttc" id="class_pacman_1_1_main_menu_animation_visual_html"><div class="ttname"><a href="class_pacman_1_1_main_menu_animation_visual.html">Pacman.MainMenuAnimationVisual</a></div><div class="ttdoc">Animation Visual </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_animation_visual_8cs_source.html#l00016">MainMenuAnimationVisual.cs:16</a></div></div>
<div class="ttc" id="namespace_pacman_html"><div class="ttname"><a href="namespace_pacman.html">Pacman</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_pacman_1_1_bilagit_model_html"><div class="ttname"><a href="class_pacman_1_1_bilagit_model.html">Pacman.BilagitModel</a></div><div class="ttdoc">Implements bilagit, extends FoodModel. </div><div class="ttdef"><b>Definition:</b> <a href="_bilagit_model_8cs_source.html#l00013">BilagitModel.cs:13</a></div></div>
<div class="ttc" id="class_pacman_1_1_crazy_ghost_html"><div class="ttname"><a href="class_pacman_1_1_crazy_ghost.html">Pacman.CrazyGhost</a></div><div class="ttdoc">Represent a crazy ghost, extends GhostModel </div><div class="ttdef"><b>Definition:</b> <a href="_crazy_ghost_8cs_source.html#l00012">CrazyGhost.cs:12</a></div></div>
<div class="ttc" id="class_pacman_1_1_inky_model_html"><div class="ttname"><a href="class_pacman_1_1_inky_model.html">Pacman.InkyModel</a></div><div class="ttdoc">Extends GhostModel to represent ghost Inky. </div><div class="ttdef"><b>Definition:</b> <a href="_inky_model_8cs_source.html#l00012">InkyModel.cs:12</a></div></div>
<div class="ttc" id="class_pacman_1_1_main_menu_animation_visual_html_a97101ef21b4ee1e45f4501ea9f38e862"><div class="ttname"><a href="class_pacman_1_1_main_menu_animation_visual.html#a97101ef21b4ee1e45f4501ea9f38e862">Pacman.MainMenuAnimationVisual.MainMenuAnimationVisual</a></div><div class="ttdeci">MainMenuAnimationVisual()</div><div class="ttdoc">Initializes a new instance of the MainMenuAnimationVisual class. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_animation_visual_8cs_source.html#l00045">MainMenuAnimationVisual.cs:45</a></div></div>
<div class="ttc" id="class_pacman_1_1_dynamic_object_html_ac36d53850f6d189c8d6da57aa98dd9de"><div class="ttname"><a href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">Pacman.DynamicObject.CurrentDirection</a></div><div class="ttdeci">int CurrentDirection</div><div class="ttdoc">Gets or sets the current direction of the object. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00038">DynamicObject.cs:38</a></div></div>
<div class="ttc" id="class_pacman_1_1_main_menu_animation_visual_html_a1e324da0af8ffc2d046f2adbf027ac99"><div class="ttname"><a href="class_pacman_1_1_main_menu_animation_visual.html#a1e324da0af8ffc2d046f2adbf027ac99">Pacman.MainMenuAnimationVisual.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Override OnRender method to show visual on window. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_animation_visual_8cs_source.html#l00074">MainMenuAnimationVisual.cs:74</a></div></div>
<div class="ttc" id="class_pacman_1_1_pacman_model_html"><div class="ttname"><a href="class_pacman_1_1_pacman_model.html">Pacman.PacmanModel</a></div><div class="ttdoc">Implement Pacman. </div><div class="ttdef"><b>Definition:</b> <a href="_pacman_model_8cs_source.html#l00016">PacmanModel.cs:16</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html_a433fb3ac15a34967ae68ae4642582567"><div class="ttname"><a href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Pacman.GameObject.Sprite</a></div><div class="ttdeci">ImageSource Sprite</div><div class="ttdoc">Gets or sets the sprite of object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00075">GameObject.cs:75</a></div></div>
<div class="ttc" id="class_pacman_1_1_clyde_model_html"><div class="ttname"><a href="class_pacman_1_1_clyde_model.html">Pacman.ClydeModel</a></div><div class="ttdoc">Extends GhostModel, represents ghost Clyde. </div><div class="ttdef"><b>Definition:</b> <a href="_clyde_model_8cs_source.html#l00012">ClydeModel.cs:12</a></div></div>
<div class="ttc" id="class_pacman_1_1_pinky_model_html"><div class="ttname"><a href="class_pacman_1_1_pinky_model.html">Pacman.PinkyModel</a></div><div class="ttdoc">Extends GhostModel to represent ghost Pinky. </div><div class="ttdef"><b>Definition:</b> <a href="_pinky_model_8cs_source.html#l00012">PinkyModel.cs:12</a></div></div>
<div class="ttc" id="class_pacman_1_1_blinky_model_html"><div class="ttname"><a href="class_pacman_1_1_blinky_model.html">Pacman.BlinkyModel</a></div><div class="ttdoc">Extends GhostModel to represent specific ghost, called Blinky. </div><div class="ttdef"><b>Definition:</b> <a href="_blinky_model_8cs_source.html#l00012">BlinkyModel.cs:12</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html_af323bab2fa407444e6dc3fcd420901c7"><div class="ttname"><a href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Pacman.GameObject.Position</a></div><div class="ttdeci">Point Position</div><div class="ttdoc">Gets or sets the position of object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00107">GameObject.cs:107</a></div></div>
<div class="ttc" id="class_pacman_1_1_ghost_model_html"><div class="ttname"><a href="class_pacman_1_1_ghost_model.html">Pacman.GhostModel</a></div><div class="ttdoc">Extends DynamicObject class, to represent a ghost. </div><div class="ttdef"><b>Definition:</b> <a href="_ghost_model_8cs_source.html#l00014">GhostModel.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
