<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Pacman/Classes/PacmanModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce322fe326ff2bbe5ad3e7083d3ecfc2.html">Pacman</a></li><li class="navelem"><a class="el" href="dir_520652fbfd6dd2c589f4696c80bfaa95.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PacmanModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PacmanModel.cs&quot; company=&quot;MLMStudio&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MLMStudio. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pacman.html">Pacman</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_pacman_1_1_pacman_model.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pacman_1_1_pacman_model.html">PacmanModel</a> : <a class="code" href="class_pacman_1_1_dynamic_object.html">DynamicObject</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> DispatcherTimer dt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> ImageSource[] pacmanSpritesRight;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> ImageSource[] pacmanSpritesLeft;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> ImageSource[] pacmanSpritesUp;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> ImageSource[] pacmanSpritesDown;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_pacman_1_1_pacman_model.html#a1333e0dafff575855e7cf6677f42bfa8">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pacman_1_1_pacman_model.html#a1333e0dafff575855e7cf6677f42bfa8">PacmanModel</a>(FrameworkElement frame)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            : base(frame)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_pacman_1_1_game_object.html#a981a4db33a43daba0fd18160db0ef598">Size</a> = 16;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_pacman_1_1_game_object.html#ae2cf8b56a9d1e624581caba16f6d70af">Geometry</a> = <span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Point(this.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X, <span class="keyword">this</span>.Position.Y), <span class="keyword">this</span>.Size, <span class="keyword">this</span>.Size);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_pacman_1_1_game_object.html#a4e54fbb68b558da9d6caae70e8bff3f4">Location</a> = <span class="keyword">new</span> Rect(this.<a class="code" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a>.X * <span class="keyword">this</span>.Size, <span class="keyword">this</span>.Position.Y * <span class="keyword">this</span>.Size, <span class="keyword">this</span>.Size, <span class="keyword">this</span>.Size);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.pacmanSpritesRight = <span class="keyword">new</span> ImageSource[4];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.pacmanSpritesRight[0] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_right_full.png&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.pacmanSpritesRight[1] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_right_half.png&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.pacmanSpritesRight[2] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_right_opened.png&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.pacmanSpritesRight[3] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_right_half.png&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.pacmanSpritesLeft = <span class="keyword">new</span> ImageSource[4];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.pacmanSpritesLeft[0] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_left_full.png&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.pacmanSpritesLeft[1] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_left_half.png&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.pacmanSpritesLeft[2] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_left_opened.png&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.pacmanSpritesLeft[3] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_left_half.png&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.pacmanSpritesUp = <span class="keyword">new</span> ImageSource[4];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.pacmanSpritesUp[0] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_top_full.png&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.pacmanSpritesUp[1] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_top_half.png&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.pacmanSpritesUp[2] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_top_opened.png&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.pacmanSpritesUp[3] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_top_half.png&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.pacmanSpritesDown = <span class="keyword">new</span> ImageSource[4];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.pacmanSpritesDown[0] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_bottom_full.png&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.pacmanSpritesDown[1] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_bottom_half.png&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.pacmanSpritesDown[2] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_bottom_opened.png&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.pacmanSpritesDown[3] = <span class="keyword">new</span> <a class="code" href="class_pacman_1_1_image_reader.html">ImageReader</a>().<a class="code" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a>(<span class="stringliteral">&quot;pacman_bottom_half.png&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a> = this.pacmanSpritesRight[0];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.dt = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.dt.Interval = <span class="keyword">new</span> TimeSpan(0, 0, 0, 0, 120);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.dt.Tick += this.Update;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.dt.Start();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_pacman_1_1_pacman_model.html#aa284093ee2cbfa3c0dc7ca9b4d8d6d64">   71</a></span>&#160;        <span class="keyword">public</span> async <span class="keywordtype">void</span> <a class="code" href="class_pacman_1_1_pacman_model.html#aa284093ee2cbfa3c0dc7ca9b4d8d6d64">Move</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> == 1)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">foreach</span> (ImageSource imgsrc <span class="keywordflow">in</span> this.pacmanSpritesRight)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    this.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a> = imgsrc;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    await Task.Delay(30);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> == 2)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">foreach</span> (ImageSource imgsrc <span class="keywordflow">in</span> this.pacmanSpritesLeft)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    this.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a> = imgsrc;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    await Task.Delay(30);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> == 3)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">foreach</span> (ImageSource imgsrc <span class="keywordflow">in</span> this.pacmanSpritesUp)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    this.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a> = imgsrc;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    await Task.Delay(30);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a> == 4)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">foreach</span> (ImageSource imgsrc <span class="keywordflow">in</span> this.pacmanSpritesDown)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    this.<a class="code" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a> = imgsrc;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    await Task.Delay(30);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Update(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.<a class="code" href="class_pacman_1_1_pacman_model.html#aa284093ee2cbfa3c0dc7ca9b4d8d6d64">Move</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="class_pacman_1_1_pacman_model_html_aa284093ee2cbfa3c0dc7ca9b4d8d6d64"><div class="ttname"><a href="class_pacman_1_1_pacman_model.html#aa284093ee2cbfa3c0dc7ca9b4d8d6d64">Pacman.PacmanModel.Move</a></div><div class="ttdeci">async void Move()</div><div class="ttdoc">Moving Pacman. </div><div class="ttdef"><b>Definition:</b> <a href="_pacman_model_8cs_source.html#l00071">PacmanModel.cs:71</a></div></div>
<div class="ttc" id="class_pacman_1_1_pacman_model_html_a1333e0dafff575855e7cf6677f42bfa8"><div class="ttname"><a href="class_pacman_1_1_pacman_model.html#a1333e0dafff575855e7cf6677f42bfa8">Pacman.PacmanModel.PacmanModel</a></div><div class="ttdeci">PacmanModel(FrameworkElement frame)</div><div class="ttdoc">Initializes a new instance of the PacmanModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_pacman_model_8cs_source.html#l00028">PacmanModel.cs:28</a></div></div>
<div class="ttc" id="namespace_pacman_html"><div class="ttname"><a href="namespace_pacman.html">Pacman</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html_a4e54fbb68b558da9d6caae70e8bff3f4"><div class="ttname"><a href="class_pacman_1_1_game_object.html#a4e54fbb68b558da9d6caae70e8bff3f4">Pacman.GameObject.Location</a></div><div class="ttdeci">Rect Location</div><div class="ttdoc">Gets or sets the rectangle of the object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00151">GameObject.cs:151</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html_a981a4db33a43daba0fd18160db0ef598"><div class="ttname"><a href="class_pacman_1_1_game_object.html#a981a4db33a43daba0fd18160db0ef598">Pacman.GameObject.Size</a></div><div class="ttdeci">double Size</div><div class="ttdoc">Gets or sets the size of object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00091">GameObject.cs:91</a></div></div>
<div class="ttc" id="class_pacman_1_1_image_reader_html_ae187c1290a55c150a03cc632f9dfe7a7"><div class="ttname"><a href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">Pacman.ImageReader.LoadImage</a></div><div class="ttdeci">ImageSource LoadImage(string filename)</div><div class="ttdoc">Loaded an image file. </div><div class="ttdef"><b>Definition:</b> <a href="_image_reader_8cs_source.html#l00026">ImageReader.cs:26</a></div></div>
<div class="ttc" id="class_pacman_1_1_dynamic_object_html_ac36d53850f6d189c8d6da57aa98dd9de"><div class="ttname"><a href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">Pacman.DynamicObject.CurrentDirection</a></div><div class="ttdeci">int CurrentDirection</div><div class="ttdoc">Gets or sets the current direction of the object. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00038">DynamicObject.cs:38</a></div></div>
<div class="ttc" id="class_pacman_1_1_pacman_model_html"><div class="ttname"><a href="class_pacman_1_1_pacman_model.html">Pacman.PacmanModel</a></div><div class="ttdoc">Implement Pacman. </div><div class="ttdef"><b>Definition:</b> <a href="_pacman_model_8cs_source.html#l00016">PacmanModel.cs:16</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html_a433fb3ac15a34967ae68ae4642582567"><div class="ttname"><a href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Pacman.GameObject.Sprite</a></div><div class="ttdeci">ImageSource Sprite</div><div class="ttdoc">Gets or sets the sprite of object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00075">GameObject.cs:75</a></div></div>
<div class="ttc" id="class_pacman_1_1_dynamic_object_html"><div class="ttname"><a href="class_pacman_1_1_dynamic_object.html">Pacman.DynamicObject</a></div><div class="ttdoc">Represents a dynamic object, extends GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00013">DynamicObject.cs:13</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html_ae2cf8b56a9d1e624581caba16f6d70af"><div class="ttname"><a href="class_pacman_1_1_game_object.html#ae2cf8b56a9d1e624581caba16f6d70af">Pacman.GameObject.Geometry</a></div><div class="ttdeci">Geometry Geometry</div><div class="ttdoc">Gets or sets the geometry of object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00123">GameObject.cs:123</a></div></div>
<div class="ttc" id="class_pacman_1_1_image_reader_html"><div class="ttname"><a href="class_pacman_1_1_image_reader.html">Pacman.ImageReader</a></div><div class="ttdoc">Read an image from the filename. Image must be located in Resources/Images directory. </div><div class="ttdef"><b>Definition:</b> <a href="_image_reader_8cs_source.html#l00014">ImageReader.cs:14</a></div></div>
<div class="ttc" id="class_pacman_1_1_game_object_html_af323bab2fa407444e6dc3fcd420901c7"><div class="ttname"><a href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Pacman.GameObject.Position</a></div><div class="ttdeci">Point Position</div><div class="ttdoc">Gets or sets the position of object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00107">GameObject.cs:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
