<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Pacman.MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pacman.html">Pacman</a></li><li class="navelem"><a class="el" href="class_pacman_1_1_main_menu.html">MainMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pacman_1_1_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pacman.MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pacman_1_1_main_menu.html" title="MainMenu ">MainMenu</a>  
 <a href="class_pacman_1_1_main_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pacman.MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pacman_1_1_main_menu.png" usemap="#Pacman.MainMenu_map" alt=""/>
  <map id="Pacman.MainMenu_map" name="Pacman.MainMenu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd8b8f01d5282e68a3ffa06b5dff71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_main_menu.html#abdd8b8f01d5282e68a3ffa06b5dff71c">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abdd8b8f01d5282e68a3ffa06b5dff71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#abdd8b8f01d5282e68a3ffa06b5dff71c">More...</a><br /></td></tr>
<tr class="separator:abdd8b8f01d5282e68a3ffa06b5dff71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd8b8f01d5282e68a3ffa06b5dff71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_main_menu.html#abdd8b8f01d5282e68a3ffa06b5dff71c">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abdd8b8f01d5282e68a3ffa06b5dff71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#abdd8b8f01d5282e68a3ffa06b5dff71c">More...</a><br /></td></tr>
<tr class="separator:abdd8b8f01d5282e68a3ffa06b5dff71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f322fc1c1bd7245b7805e061eb5f738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_main_menu.html#a2f322fc1c1bd7245b7805e061eb5f738">MainMenu</a> (<a class="el" href="class_pacman_1_1_main_window.html">MainWindow</a> window)</td></tr>
<tr class="memdesc:a2f322fc1c1bd7245b7805e061eb5f738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pacman_1_1_main_menu.html" title="MainMenu ">MainMenu</a> class.  <a href="#a2f322fc1c1bd7245b7805e061eb5f738">More...</a><br /></td></tr>
<tr class="separator:a2f322fc1c1bd7245b7805e061eb5f738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pacman_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </p>
<p>Interaction logic for MainMenu.xaml </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_main_menu_8g_8cs_source.html">MainMenu.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f322fc1c1bd7245b7805e061eb5f738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f322fc1c1bd7245b7805e061eb5f738">&#9670;&nbsp;</a></span>MainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pacman.MainMenu.MainMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pacman_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pacman_1_1_main_menu.html" title="MainMenu ">MainMenu</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Parameter to select running window</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_menu_8xaml_8cs_source.html#l00022">22</a> of file <a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdd8b8f01d5282e68a3ffa06b5dff71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd8b8f01d5282e68a3ffa06b5dff71c">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pacman.MainMenu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8g_8cs_source.html#l00074">74</a> of file <a class="el" href="_main_menu_8g_8cs_source.html">MainMenu.g.cs</a>.</p>

</div>
</div>
<a id="abdd8b8f01d5282e68a3ffa06b5dff71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd8b8f01d5282e68a3ffa06b5dff71c">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pacman.MainMenu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8g_8i_8cs_source.html#l00074">74</a> of file <a class="el" href="_main_menu_8g_8i_8cs_source.html">MainMenu.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Pacman/obj/Debug/Pages/<a class="el" href="_main_menu_8g_8cs_source.html">MainMenu.g.cs</a></li>
<li>Pacman/obj/Debug/Pages/<a class="el" href="_main_menu_8g_8i_8cs_source.html">MainMenu.g.i.cs</a></li>
<li>Pacman/Pages/<a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
