<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Pacman.CustomText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pacman.html">Pacman</a></li><li class="navelem"><a class="el" href="class_pacman_1_1_custom_text.html">CustomText</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pacman_1_1_custom_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pacman.CustomText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent custom text with custom font.  
 <a href="class_pacman_1_1_custom_text.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedfbc66ca24067c910b45953e2e70d96"><td class="memItemLeft" align="right" valign="top">FormattedText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_custom_text.html#aedfbc66ca24067c910b45953e2e70d96">TextContent</a> (string content, int size, Brush brush)</td></tr>
<tr class="memdesc:aedfbc66ca24067c910b45953e2e70d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a FormattedText, print a text in custom style.  <a href="#aedfbc66ca24067c910b45953e2e70d96">More...</a><br /></td></tr>
<tr class="separator:aedfbc66ca24067c910b45953e2e70d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent custom text with custom font. </p>

<p class="definition">Definition at line <a class="el" href="_custom_text_8cs_source.html#l00015">15</a> of file <a class="el" href="_custom_text_8cs_source.html">CustomText.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aedfbc66ca24067c910b45953e2e70d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfbc66ca24067c910b45953e2e70d96">&#9670;&nbsp;</a></span>TextContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormattedText Pacman.CustomText.TextContent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Brush&#160;</td>
          <td class="paramname"><em>brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a FormattedText, print a text in custom style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Content of the text to be printed.</td></tr>
    <tr><td class="paramname">size</td><td>Fontsize of the text to be printed.</td></tr>
    <tr><td class="paramname">brush</td><td>Color of the text to be printed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FormattedText</dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_text_8cs_source.html#l00024">24</a> of file <a class="el" href="_custom_text_8cs_source.html">CustomText.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Pacman/Classes/<a class="el" href="_custom_text_8cs_source.html">CustomText.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
