<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Pacman.ImageReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pacman.html">Pacman</a></li><li class="navelem"><a class="el" href="class_pacman_1_1_image_reader.html">ImageReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pacman_1_1_image_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pacman.ImageReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read an image from the filename. Image must be located in Resources/Images directory.  
 <a href="class_pacman_1_1_image_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae187c1290a55c150a03cc632f9dfe7a7"><td class="memItemLeft" align="right" valign="top">ImageSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">LoadImage</a> (string filename)</td></tr>
<tr class="memdesc:ae187c1290a55c150a03cc632f9dfe7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loaded an image file.  <a href="#ae187c1290a55c150a03cc632f9dfe7a7">More...</a><br /></td></tr>
<tr class="separator:ae187c1290a55c150a03cc632f9dfe7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adba750bc9b889d94df48ee4f9bb558a3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_image_reader.html#adba750bc9b889d94df48ee4f9bb558a3">Size</a> = 28</td></tr>
<tr class="memdesc:adba750bc9b889d94df48ee4f9bb558a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an image object.  <a href="#adba750bc9b889d94df48ee4f9bb558a3">More...</a><br /></td></tr>
<tr class="separator:adba750bc9b889d94df48ee4f9bb558a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read an image from the filename. Image must be located in Resources/Images directory. </p>

<p class="definition">Definition at line <a class="el" href="_image_reader_8cs_source.html#l00014">14</a> of file <a class="el" href="_image_reader_8cs_source.html">ImageReader.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae187c1290a55c150a03cc632f9dfe7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae187c1290a55c150a03cc632f9dfe7a7">&#9670;&nbsp;</a></span>LoadImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageSource Pacman.ImageReader.LoadImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loaded an image file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BitmapImage</dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_reader_8cs_source.html#l00026">26</a> of file <a class="el" href="_image_reader_8cs_source.html">ImageReader.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adba750bc9b889d94df48ee4f9bb558a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba750bc9b889d94df48ee4f9bb558a3">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Pacman.ImageReader.Size = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of an image object. </p>

<p class="definition">Definition at line <a class="el" href="_image_reader_8cs_source.html#l00019">19</a> of file <a class="el" href="_image_reader_8cs_source.html">ImageReader.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Pacman/Classes/<a class="el" href="_image_reader_8cs_source.html">ImageReader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
