<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Pacman.PacmanGameVisual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pacman.html">Pacman</a></li><li class="navelem"><a class="el" href="class_pacman_1_1_pacman_game_visual.html">PacmanGameVisual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pacman_1_1_pacman_game_visual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pacman.PacmanGameVisual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates the game.  
 <a href="class_pacman_1_1_pacman_game_visual.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pacman.PacmanGameVisual:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pacman_1_1_pacman_game_visual.png" usemap="#Pacman.PacmanGameVisual_map" alt=""/>
  <map id="Pacman.PacmanGameVisual_map" name="Pacman.PacmanGameVisual_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aa8cdb5fcfcc93943c36f5d1f38a11a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_pacman_game_visual.html#a5aa8cdb5fcfcc93943c36f5d1f38a11a">PacmanGameVisual</a> ()</td></tr>
<tr class="memdesc:a5aa8cdb5fcfcc93943c36f5d1f38a11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pacman_1_1_pacman_game_visual.html" title="Creates the game. ">PacmanGameVisual</a> class.  <a href="#a5aa8cdb5fcfcc93943c36f5d1f38a11a">More...</a><br /></td></tr>
<tr class="separator:a5aa8cdb5fcfcc93943c36f5d1f38a11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acf3a58a915fed3c750e378190885b87c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_pacman_game_visual.html#acf3a58a915fed3c750e378190885b87c">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:acf3a58a915fed3c750e378190885b87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the OnRender call to add a drawingvisuals to offsetpanel.  <a href="#acf3a58a915fed3c750e378190885b87c">More...</a><br /></td></tr>
<tr class="separator:acf3a58a915fed3c750e378190885b87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a430b16f3f15b5ef5f6e32ee1df47d3a6"><td class="memItemLeft" align="right" valign="top">int [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_pacman_game_visual.html#a430b16f3f15b5ef5f6e32ee1df47d3a6">Map</a> ../../Resources/Maps/map.map&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a430b16f3f15b5ef5f6e32ee1df47d3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the two-dimensional array of the map.  <a href="#a430b16f3f15b5ef5f6e32ee1df47d3a6">More...</a><br /></td></tr>
<tr class="separator:a430b16f3f15b5ef5f6e32ee1df47d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates the game. </p>

<p class="definition">Definition at line <a class="el" href="_pacman_game_visual_8cs_source.html#l00016">16</a> of file <a class="el" href="_pacman_game_visual_8cs_source.html">PacmanGameVisual.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5aa8cdb5fcfcc93943c36f5d1f38a11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa8cdb5fcfcc93943c36f5d1f38a11a">&#9670;&nbsp;</a></span>PacmanGameVisual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pacman.PacmanGameVisual.PacmanGameVisual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pacman_1_1_pacman_game_visual.html" title="Creates the game. ">PacmanGameVisual</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_pacman_game_visual_8cs_source.html#l00053">53</a> of file <a class="el" href="_pacman_game_visual_8cs_source.html">PacmanGameVisual.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf3a58a915fed3c750e378190885b87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3a58a915fed3c750e378190885b87c">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Pacman.PacmanGameVisual.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override the OnRender call to add a drawingvisuals to offsetpanel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>The drawing instructions for a specific element. This context is provided to the layout system.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pacman_game_visual_8cs_source.html#l00113">113</a> of file <a class="el" href="_pacman_game_visual_8cs_source.html">PacmanGameVisual.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a430b16f3f15b5ef5f6e32ee1df47d3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430b16f3f15b5ef5f6e32ee1df47d3a6">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [,] Pacman.PacmanGameVisual.Map ../../Resources/Maps/map.map&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the two-dimensional array of the map. </p>

<p class="definition">Definition at line <a class="el" href="_pacman_game_visual_8cs_source.html#l00097">97</a> of file <a class="el" href="_pacman_game_visual_8cs_source.html">PacmanGameVisual.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Pacman/Classes/<a class="el" href="_pacman_game_visual_8cs_source.html">PacmanGameVisual.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
