<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Pacman.GamePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pacman.html">Pacman</a></li><li class="navelem"><a class="el" href="class_pacman_1_1_game_page.html">GamePage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pacman_1_1_game_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pacman.GamePage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pacman_1_1_game_page.html" title="GamePage ">GamePage</a>  
 <a href="class_pacman_1_1_game_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pacman.GamePage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pacman_1_1_game_page.png" usemap="#Pacman.GamePage_map" alt=""/>
  <map id="Pacman.GamePage_map" name="Pacman.GamePage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6609f20876aec1dddb8351bb004c97b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_game_page.html#a6609f20876aec1dddb8351bb004c97b2">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6609f20876aec1dddb8351bb004c97b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6609f20876aec1dddb8351bb004c97b2">More...</a><br /></td></tr>
<tr class="separator:a6609f20876aec1dddb8351bb004c97b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6609f20876aec1dddb8351bb004c97b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_game_page.html#a6609f20876aec1dddb8351bb004c97b2">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6609f20876aec1dddb8351bb004c97b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6609f20876aec1dddb8351bb004c97b2">More...</a><br /></td></tr>
<tr class="separator:a6609f20876aec1dddb8351bb004c97b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc1eaa9aa8a8277d68b2642b4443bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_game_page.html#adcc1eaa9aa8a8277d68b2642b4443bd8">GamePage</a> (<a class="el" href="class_pacman_1_1_main_window.html">MainWindow</a> window)</td></tr>
<tr class="memdesc:adcc1eaa9aa8a8277d68b2642b4443bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pacman_1_1_game_page.html" title="GamePage ">GamePage</a> class.  <a href="#adcc1eaa9aa8a8277d68b2642b4443bd8">More...</a><br /></td></tr>
<tr class="separator:adcc1eaa9aa8a8277d68b2642b4443bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pacman_1_1_game_page.html" title="GamePage ">GamePage</a> </p>
<p>Interaction logic for GamePage.xaml </p>

<p class="definition">Definition at line <a class="el" href="_game_page_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_game_page_8g_8cs_source.html">GamePage.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcc1eaa9aa8a8277d68b2642b4443bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc1eaa9aa8a8277d68b2642b4443bd8">&#9670;&nbsp;</a></span>GamePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pacman.GamePage.GamePage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pacman_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pacman_1_1_game_page.html" title="GamePage ">GamePage</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Parameter to give a <a class="el" href="class_pacman_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a>, which contains page.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_page_8xaml_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_page_8xaml_8cs_source.html">GamePage.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6609f20876aec1dddb8351bb004c97b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6609f20876aec1dddb8351bb004c97b2">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pacman.GamePage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_page_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_page_8g_8cs_source.html">GamePage.g.cs</a>.</p>

</div>
</div>
<a id="a6609f20876aec1dddb8351bb004c97b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6609f20876aec1dddb8351bb004c97b2">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pacman.GamePage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_page_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_page_8g_8i_8cs_source.html">GamePage.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Pacman/obj/Debug/Pages/<a class="el" href="_game_page_8g_8cs_source.html">GamePage.g.cs</a></li>
<li>Pacman/obj/Debug/Pages/<a class="el" href="_game_page_8g_8i_8cs_source.html">GamePage.g.i.cs</a></li>
<li>Pacman/Pages/<a class="el" href="_game_page_8xaml_8cs_source.html">GamePage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
