<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Pacman.Pages.MainMenuAnimationVisual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pacman.html">Pacman</a></li><li class="navelem"><a class="el" href="namespace_pacman_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html">MainMenuAnimationVisual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pacman_1_1_pages_1_1_main_menu_animation_visual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pacman.Pages.MainMenuAnimationVisual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" title="MainMenuAnimationVisual ">MainMenuAnimationVisual</a>  
 <a href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pacman.Pages.MainMenuAnimationVisual:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pacman_1_1_pages_1_1_main_menu_animation_visual.png" usemap="#Pacman.Pages.MainMenuAnimationVisual_map" alt=""/>
  <map id="Pacman.Pages.MainMenuAnimationVisual_map" name="Pacman.Pages.MainMenuAnimationVisual_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a997c24dbe157441732ea943cb0fab705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html#a997c24dbe157441732ea943cb0fab705">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a997c24dbe157441732ea943cb0fab705"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a997c24dbe157441732ea943cb0fab705">More...</a><br /></td></tr>
<tr class="separator:a997c24dbe157441732ea943cb0fab705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997c24dbe157441732ea943cb0fab705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html#a997c24dbe157441732ea943cb0fab705">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a997c24dbe157441732ea943cb0fab705"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a997c24dbe157441732ea943cb0fab705">More...</a><br /></td></tr>
<tr class="separator:a997c24dbe157441732ea943cb0fab705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997c24dbe157441732ea943cb0fab705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html#a997c24dbe157441732ea943cb0fab705">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a997c24dbe157441732ea943cb0fab705"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a997c24dbe157441732ea943cb0fab705">More...</a><br /></td></tr>
<tr class="separator:a997c24dbe157441732ea943cb0fab705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afe59286197d02889bc7353e14c0914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html#a7afe59286197d02889bc7353e14c0914">MainMenuAnimationVisual</a> ()</td></tr>
<tr class="memdesc:a7afe59286197d02889bc7353e14c0914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" title="MainMenuAnimationVisual ">MainMenuAnimationVisual</a> class.  <a href="#a7afe59286197d02889bc7353e14c0914">More...</a><br /></td></tr>
<tr class="separator:a7afe59286197d02889bc7353e14c0914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" title="MainMenuAnimationVisual ">MainMenuAnimationVisual</a> </p>
<p>Interaction logic for MainMenuAnimationVisual.xaml </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_animation_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_main_menu_animation_8g_8cs_source.html">MainMenuAnimation.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7afe59286197d02889bc7353e14c0914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afe59286197d02889bc7353e14c0914">&#9670;&nbsp;</a></span>MainMenuAnimationVisual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pacman.Pages.MainMenuAnimationVisual.MainMenuAnimationVisual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" title="MainMenuAnimationVisual ">MainMenuAnimationVisual</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_animation_8xaml_8cs_source.html#l00017">17</a> of file <a class="el" href="_main_menu_animation_8xaml_8cs_source.html">MainMenuAnimation.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a997c24dbe157441732ea943cb0fab705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997c24dbe157441732ea943cb0fab705">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pacman.Pages.MainMenuAnimationVisual.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_animation_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_menu_animation_8g_8cs_source.html">MainMenuAnimation.g.cs</a>.</p>

</div>
</div>
<a id="a997c24dbe157441732ea943cb0fab705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997c24dbe157441732ea943cb0fab705">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pacman.Pages.MainMenuAnimationVisual.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_animation_visual_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_menu_animation_visual_8g_8i_8cs_source.html">MainMenuAnimationVisual.g.i.cs</a>.</p>

</div>
</div>
<a id="a997c24dbe157441732ea943cb0fab705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997c24dbe157441732ea943cb0fab705">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pacman.Pages.MainMenuAnimationVisual.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_animation_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_menu_animation_8g_8i_8cs_source.html">MainMenuAnimation.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Pacman/obj/Debug/Pages/<a class="el" href="_main_menu_animation_8g_8cs_source.html">MainMenuAnimation.g.cs</a></li>
<li>Pacman/obj/Debug/Pages/<a class="el" href="_main_menu_animation_8g_8i_8cs_source.html">MainMenuAnimation.g.i.cs</a></li>
<li>Pacman/obj/Debug/Pages/<a class="el" href="_main_menu_animation_visual_8g_8i_8cs_source.html">MainMenuAnimationVisual.g.i.cs</a></li>
<li>Pacman/Pages/<a class="el" href="_main_menu_animation_8xaml_8cs_source.html">MainMenuAnimation.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
