<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Pacman.DynamicObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pacman.html">Pacman</a></li><li class="navelem"><a class="el" href="class_pacman_1_1_dynamic_object.html">DynamicObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pacman_1_1_dynamic_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pacman.DynamicObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a dynamic object, extends <a class="el" href="class_pacman_1_1_game_object.html" title="Abstract class, represents game objects. ">GameObject</a>.  
 <a href="class_pacman_1_1_dynamic_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pacman.DynamicObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pacman_1_1_dynamic_object.png" usemap="#Pacman.DynamicObject_map" alt=""/>
  <map id="Pacman.DynamicObject_map" name="Pacman.DynamicObject_map">
<area href="class_pacman_1_1_game_object.html" title="Abstract class, represents game objects. " alt="Pacman.GameObject" shape="rect" coords="392,0,539,24"/>
<area href="class_pacman_1_1_ghost_model.html" title="Extends DynamicObject class, to represent a ghost. " alt="Pacman.GhostModel" shape="rect" coords="314,112,461,136"/>
<area href="class_pacman_1_1_pacman_model.html" title="Implement Pacman. " alt="Pacman.PacmanModel" shape="rect" coords="471,112,618,136"/>
<area href="class_pacman_1_1_blinky_model.html" title="Extends GhostModel to represent specific ghost, called Blinky. " alt="Pacman.BlinkyModel" shape="rect" coords="0,168,147,192"/>
<area href="class_pacman_1_1_clyde_model.html" title="Extends GhostModel, represents ghost Clyde. " alt="Pacman.ClydeModel" shape="rect" coords="157,168,304,192"/>
<area href="class_pacman_1_1_crazy_ghost.html" title="Represent a crazy ghost, extends GhostModel " alt="Pacman.CrazyGhost" shape="rect" coords="314,168,461,192"/>
<area href="class_pacman_1_1_inky_model.html" title="Extends GhostModel to represent ghost Inky. " alt="Pacman.InkyModel" shape="rect" coords="471,168,618,192"/>
<area href="class_pacman_1_1_pinky_model.html" title="Extends GhostModel to represent ghost Pinky. " alt="Pacman.PinkyModel" shape="rect" coords="628,168,775,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aabd2dd80289ec033b0f4c893a0394c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_dynamic_object.html#aabd2dd80289ec033b0f4c893a0394c7f">DynamicObject</a> (FrameworkElement frame)</td></tr>
<tr class="memdesc:aabd2dd80289ec033b0f4c893a0394c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pacman_1_1_dynamic_object.html" title="Represents a dynamic object, extends GameObject. ">DynamicObject</a> class.  <a href="#aabd2dd80289ec033b0f4c893a0394c7f">More...</a><br /></td></tr>
<tr class="separator:aabd2dd80289ec033b0f4c893a0394c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_pacman_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_pacman_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_pacman_1_1_game_object.html">Pacman.GameObject</a></td></tr>
<tr class="memitem:a9fa8754d8d55f0cff7159d913aadcbcf inherit pro_methods_class_pacman_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_game_object.html#a9fa8754d8d55f0cff7159d913aadcbcf">GameObject</a> (FrameworkElement frame)</td></tr>
<tr class="memdesc:a9fa8754d8d55f0cff7159d913aadcbcf inherit pro_methods_class_pacman_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pacman_1_1_game_object.html" title="Abstract class, represents game objects. ">GameObject</a> class.  <a href="class_pacman_1_1_game_object.html#a9fa8754d8d55f0cff7159d913aadcbcf">More...</a><br /></td></tr>
<tr class="separator:a9fa8754d8d55f0cff7159d913aadcbcf inherit pro_methods_class_pacman_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac36d53850f6d189c8d6da57aa98dd9de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">CurrentDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac36d53850f6d189c8d6da57aa98dd9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current direction of the object.  <a href="#ac36d53850f6d189c8d6da57aa98dd9de">More...</a><br /></td></tr>
<tr class="separator:ac36d53850f6d189c8d6da57aa98dd9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d4e793425b9f0616b0014e521bafff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_dynamic_object.html#a92d4e793425b9f0616b0014e521bafff">MaxDistanceToScreenEdge</a><code> [get]</code></td></tr>
<tr class="memdesc:a92d4e793425b9f0616b0014e521bafff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum distance to the edge of the screen.  <a href="#a92d4e793425b9f0616b0014e521bafff">More...</a><br /></td></tr>
<tr class="separator:a92d4e793425b9f0616b0014e521bafff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d7a58f2e5d73cf153d4ba8fcd14514"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_dynamic_object.html#a64d7a58f2e5d73cf153d4ba8fcd14514">CenterOfScreen</a><code> [get]</code></td></tr>
<tr class="memdesc:a64d7a58f2e5d73cf153d4ba8fcd14514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the center of the screen.  <a href="#a64d7a58f2e5d73cf153d4ba8fcd14514">More...</a><br /></td></tr>
<tr class="separator:a64d7a58f2e5d73cf153d4ba8fcd14514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pacman_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pacman_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pacman_1_1_game_object.html">Pacman.GameObject</a></td></tr>
<tr class="memitem:a329843c8219c070f41a7c18a6492a143 inherit properties_class_pacman_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_game_object.html#a329843c8219c070f41a7c18a6492a143">Rand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a329843c8219c070f41a7c18a6492a143 inherit properties_class_pacman_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a random number.  <a href="class_pacman_1_1_game_object.html#a329843c8219c070f41a7c18a6492a143">More...</a><br /></td></tr>
<tr class="separator:a329843c8219c070f41a7c18a6492a143 inherit properties_class_pacman_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433fb3ac15a34967ae68ae4642582567 inherit properties_class_pacman_1_1_game_object"><td class="memItemLeft" align="right" valign="top">ImageSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a433fb3ac15a34967ae68ae4642582567 inherit properties_class_pacman_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the sprite of object.  <a href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">More...</a><br /></td></tr>
<tr class="separator:a433fb3ac15a34967ae68ae4642582567 inherit properties_class_pacman_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981a4db33a43daba0fd18160db0ef598 inherit properties_class_pacman_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_game_object.html#a981a4db33a43daba0fd18160db0ef598">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a981a4db33a43daba0fd18160db0ef598 inherit properties_class_pacman_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the size of object.  <a href="class_pacman_1_1_game_object.html#a981a4db33a43daba0fd18160db0ef598">More...</a><br /></td></tr>
<tr class="separator:a981a4db33a43daba0fd18160db0ef598 inherit properties_class_pacman_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af323bab2fa407444e6dc3fcd420901c7 inherit properties_class_pacman_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af323bab2fa407444e6dc3fcd420901c7 inherit properties_class_pacman_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of object.  <a href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">More...</a><br /></td></tr>
<tr class="separator:af323bab2fa407444e6dc3fcd420901c7 inherit properties_class_pacman_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cf8b56a9d1e624581caba16f6d70af inherit properties_class_pacman_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_game_object.html#ae2cf8b56a9d1e624581caba16f6d70af">Geometry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2cf8b56a9d1e624581caba16f6d70af inherit properties_class_pacman_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the geometry of object.  <a href="class_pacman_1_1_game_object.html#ae2cf8b56a9d1e624581caba16f6d70af">More...</a><br /></td></tr>
<tr class="separator:ae2cf8b56a9d1e624581caba16f6d70af inherit properties_class_pacman_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077c090af2ccb0c581804d7226c3bb26 inherit properties_class_pacman_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pacman_1_1_game_object.html#ae2cf8b56a9d1e624581caba16f6d70af">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_game_object.html#a077c090af2ccb0c581804d7226c3bb26">GetGeometry</a><code> [get]</code></td></tr>
<tr class="memdesc:a077c090af2ccb0c581804d7226c3bb26 inherit properties_class_pacman_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry of object.  <a href="class_pacman_1_1_game_object.html#a077c090af2ccb0c581804d7226c3bb26">More...</a><br /></td></tr>
<tr class="separator:a077c090af2ccb0c581804d7226c3bb26 inherit properties_class_pacman_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e54fbb68b558da9d6caae70e8bff3f4 inherit properties_class_pacman_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_game_object.html#a4e54fbb68b558da9d6caae70e8bff3f4">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e54fbb68b558da9d6caae70e8bff3f4 inherit properties_class_pacman_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rectangle of the object.  <a href="class_pacman_1_1_game_object.html#a4e54fbb68b558da9d6caae70e8bff3f4">More...</a><br /></td></tr>
<tr class="separator:a4e54fbb68b558da9d6caae70e8bff3f4 inherit properties_class_pacman_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_pacman_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pacman_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pacman_1_1_game_object.html">Pacman.GameObject</a></td></tr>
<tr class="memitem:a12c3c63be85ab24fece70924a49eaa1c inherit pub_methods_class_pacman_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman_1_1_game_object.html#a12c3c63be85ab24fece70924a49eaa1c">Collide</a> (<a class="el" href="class_pacman_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:a12c3c63be85ab24fece70924a49eaa1c inherit pub_methods_class_pacman_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to check collisions.  <a href="class_pacman_1_1_game_object.html#a12c3c63be85ab24fece70924a49eaa1c">More...</a><br /></td></tr>
<tr class="separator:a12c3c63be85ab24fece70924a49eaa1c inherit pub_methods_class_pacman_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a dynamic object, extends <a class="el" href="class_pacman_1_1_game_object.html" title="Abstract class, represents game objects. ">GameObject</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dynamic_object_8cs_source.html#l00013">13</a> of file <a class="el" href="_dynamic_object_8cs_source.html">DynamicObject.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabd2dd80289ec033b0f4c893a0394c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd2dd80289ec033b0f4c893a0394c7f">&#9670;&nbsp;</a></span>DynamicObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pacman.DynamicObject.DynamicObject </td>
          <td>(</td>
          <td class="paramtype">FrameworkElement&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pacman_1_1_dynamic_object.html" title="Represents a dynamic object, extends GameObject. ">DynamicObject</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Parameter to give a FrameworkElement, which contains visuals.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dynamic_object_8cs_source.html#l00029">29</a> of file <a class="el" href="_dynamic_object_8cs_source.html">DynamicObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a64d7a58f2e5d73cf153d4ba8fcd14514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d7a58f2e5d73cf153d4ba8fcd14514">&#9670;&nbsp;</a></span>CenterOfScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Pacman.DynamicObject.CenterOfScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the center of the screen. </p>

<p class="definition">Definition at line <a class="el" href="_dynamic_object_8cs_source.html#l00065">65</a> of file <a class="el" href="_dynamic_object_8cs_source.html">DynamicObject.cs</a>.</p>

</div>
</div>
<a id="ac36d53850f6d189c8d6da57aa98dd9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36d53850f6d189c8d6da57aa98dd9de">&#9670;&nbsp;</a></span>CurrentDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pacman.DynamicObject.CurrentDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current direction of the object. </p>

<p class="definition">Definition at line <a class="el" href="_dynamic_object_8cs_source.html#l00038">38</a> of file <a class="el" href="_dynamic_object_8cs_source.html">DynamicObject.cs</a>.</p>

</div>
</div>
<a id="a92d4e793425b9f0616b0014e521bafff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d4e793425b9f0616b0014e521bafff">&#9670;&nbsp;</a></span>MaxDistanceToScreenEdge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Pacman.DynamicObject.MaxDistanceToScreenEdge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum distance to the edge of the screen. </p>

<p class="definition">Definition at line <a class="el" href="_dynamic_object_8cs_source.html#l00054">54</a> of file <a class="el" href="_dynamic_object_8cs_source.html">DynamicObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Pacman/Classes/<a class="el" href="_dynamic_object_8cs_source.html">DynamicObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
