<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pacman.html">Pacman</a></li><li class="navelem"><a class="el" href="class_pacman_1_1_bilagit_model.html">BilagitModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pacman.BilagitModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pacman_1_1_bilagit_model.html">Pacman.BilagitModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pacman_1_1_bilagit_model.html#a8a2cc55743929bbaaef02123bf3e6645">BilagitModel</a>(FrameworkElement frame)</td><td class="entry"><a class="el" href="class_pacman_1_1_bilagit_model.html">Pacman.BilagitModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html#a12c3c63be85ab24fece70924a49eaa1c">Collide</a>(GameObject other)</td><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html">Pacman.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pacman_1_1_food_model.html#ab25ff1f434222b243554a7dea86d2120">FoodModel</a>(FrameworkElement frame)</td><td class="entry"><a class="el" href="class_pacman_1_1_food_model.html">Pacman.FoodModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html#a9fa8754d8d55f0cff7159d913aadcbcf">GameObject</a>(FrameworkElement frame)</td><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html">Pacman.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html#ae2cf8b56a9d1e624581caba16f6d70af">Geometry</a></td><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html">Pacman.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html#a077c090af2ccb0c581804d7226c3bb26">GetGeometry</a></td><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html">Pacman.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html#a4e54fbb68b558da9d6caae70e8bff3f4">Location</a></td><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html">Pacman.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Position</a></td><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html">Pacman.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html#a329843c8219c070f41a7c18a6492a143">Rand</a></td><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html">Pacman.GameObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html#a981a4db33a43daba0fd18160db0ef598">Size</a></td><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html">Pacman.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Sprite</a></td><td class="entry"><a class="el" href="class_pacman_1_1_game_object.html">Pacman.GameObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
