<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CenterOfScreen
: <a class="el" href="class_pacman_1_1_dynamic_object.html#a64d7a58f2e5d73cf153d4ba8fcd14514">Pacman.DynamicObject</a>
</li>
<li>CurrentDirection
: <a class="el" href="class_pacman_1_1_dynamic_object.html#ac36d53850f6d189c8d6da57aa98dd9de">Pacman.DynamicObject</a>
</li>
<li>Geometry
: <a class="el" href="class_pacman_1_1_game_object.html#ae2cf8b56a9d1e624581caba16f6d70af">Pacman.GameObject</a>
</li>
<li>GetGeometry
: <a class="el" href="class_pacman_1_1_game_object.html#a077c090af2ccb0c581804d7226c3bb26">Pacman.GameObject</a>
</li>
<li>GhostSpritesDown
: <a class="el" href="class_pacman_1_1_ghost_model.html#aac49871ed721bf7f7baf76d53b948627">Pacman.GhostModel</a>
</li>
<li>GhostSpritesLeft
: <a class="el" href="class_pacman_1_1_ghost_model.html#a42a422c4639ed57240e4f8d48c3c4cb1">Pacman.GhostModel</a>
</li>
<li>GhostSpritesRight
: <a class="el" href="class_pacman_1_1_ghost_model.html#adca97cdf4b5bde6fd6785189b697c80d">Pacman.GhostModel</a>
</li>
<li>GhostSpritesUp
: <a class="el" href="class_pacman_1_1_ghost_model.html#ac152417cc024d89a54247dd50ccc13bb">Pacman.GhostModel</a>
</li>
<li>GhostX
: <a class="el" href="class_pacman_1_1_ghost_model.html#aae14f3e8bdebf9f4fc7252a9dadd4adc">Pacman.GhostModel</a>
</li>
<li>GhostY
: <a class="el" href="class_pacman_1_1_ghost_model.html#aa87d78f96b1fbae3ae766a3b47a74ebc">Pacman.GhostModel</a>
</li>
<li>Location
: <a class="el" href="class_pacman_1_1_game_object.html#a4e54fbb68b558da9d6caae70e8bff3f4">Pacman.GameObject</a>
</li>
<li>Map
: <a class="el" href="class_pacman_1_1_pacman_game_visual.html#a430b16f3f15b5ef5f6e32ee1df47d3a6">Pacman.PacmanGameVisual</a>
</li>
<li>MaxDistanceToScreenEdge
: <a class="el" href="class_pacman_1_1_dynamic_object.html#a92d4e793425b9f0616b0014e521bafff">Pacman.DynamicObject</a>
</li>
<li>Position
: <a class="el" href="class_pacman_1_1_game_object.html#af323bab2fa407444e6dc3fcd420901c7">Pacman.GameObject</a>
</li>
<li>Rand
: <a class="el" href="class_pacman_1_1_game_object.html#a329843c8219c070f41a7c18a6492a143">Pacman.GameObject</a>
</li>
<li>Size
: <a class="el" href="class_pacman_1_1_game_object.html#a981a4db33a43daba0fd18160db0ef598">Pacman.GameObject</a>
</li>
<li>Sprite
: <a class="el" href="class_pacman_1_1_game_object.html#a433fb3ac15a34967ae68ae4642582567">Pacman.GameObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
