<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AboutPage()
: <a class="el" href="class_pacman_1_1_about_page.html#a5559c1135e4fa42fb3a1ef455bf972ef">Pacman.AboutPage</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BilagitModel()
: <a class="el" href="class_pacman_1_1_bilagit_model.html#a8a2cc55743929bbaaef02123bf3e6645">Pacman.BilagitModel</a>
</li>
<li>BlinkyModel()
: <a class="el" href="class_pacman_1_1_blinky_model.html#aa1b34f32d54b6e488723ac6b38892a55">Pacman.BlinkyModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheeseModel()
: <a class="el" href="class_pacman_1_1_cheese_model.html#adca56cc91460acb88d079d71262e007d">Pacman.CheeseModel</a>
</li>
<li>ClydeModel()
: <a class="el" href="class_pacman_1_1_clyde_model.html#a2224c67f9e5fd101676433df2a3f9276">Pacman.ClydeModel</a>
</li>
<li>Collide()
: <a class="el" href="class_pacman_1_1_game_object.html#a12c3c63be85ab24fece70924a49eaa1c">Pacman.GameObject</a>
</li>
<li>ControlsPage()
: <a class="el" href="class_pacman_1_1_controls_page.html#a225bf4077b862e094b4a0fcece201e16">Pacman.ControlsPage</a>
</li>
<li>CrazyGhost()
: <a class="el" href="class_pacman_1_1_crazy_ghost.html#a77d79ee65e9a49c192d123480f338c91">Pacman.CrazyGhost</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DynamicObject()
: <a class="el" href="class_pacman_1_1_dynamic_object.html#aabd2dd80289ec033b0f4c893a0394c7f">Pacman.DynamicObject</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FoodModel()
: <a class="el" href="class_pacman_1_1_food_model.html#ab25ff1f434222b243554a7dea86d2120">Pacman.FoodModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameObject()
: <a class="el" href="class_pacman_1_1_game_object.html#a9fa8754d8d55f0cff7159d913aadcbcf">Pacman.GameObject</a>
</li>
<li>GamePage()
: <a class="el" href="class_pacman_1_1_game_page.html#adcc1eaa9aa8a8277d68b2642b4443bd8">Pacman.GamePage</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GhostModel()
: <a class="el" href="class_pacman_1_1_ghost_model.html#a91397228f16165673afbd2250d489905">Pacman.GhostModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_pacman_1_1_about_page.html#a692721785a026fbb8cbb54ce554b6ad9">Pacman.AboutPage</a>
, <a class="el" href="class_pacman_1_1_app.html#a0605f80a56403d42b915950c109c3b59">Pacman.App</a>
, <a class="el" href="class_pacman_1_1_controls_page.html#ac88debe71f2fbc68d1106f859154aeef">Pacman.ControlsPage</a>
, <a class="el" href="class_pacman_1_1_game_page.html#a6609f20876aec1dddb8351bb004c97b2">Pacman.GamePage</a>
, <a class="el" href="class_pacman_1_1_main_menu.html#abdd8b8f01d5282e68a3ffa06b5dff71c">Pacman.MainMenu</a>
, <a class="el" href="class_pacman_1_1_main_window.html#a7b71d59e94c775d6dc33099be445ac6a">Pacman.MainWindow</a>
, <a class="el" href="class_pacman_1_1_pages_1_1_animation_frame.html#ad76a94229562870c3aaaed81cb730eff">Pacman.Pages.AnimationFrame</a>
, <a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html#a997c24dbe157441732ea943cb0fab705">Pacman.Pages.MainMenuAnimationVisual</a>
</li>
<li>InkyModel()
: <a class="el" href="class_pacman_1_1_inky_model.html#aef0345b3bd8246a20087f80a7328adb5">Pacman.InkyModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadImage()
: <a class="el" href="class_pacman_1_1_image_reader.html#ae187c1290a55c150a03cc632f9dfe7a7">Pacman.ImageReader</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_pacman_1_1_app.html#a86894b1d3f22d9ccb6e54867af9f00e0">Pacman.App</a>
</li>
<li>MainMenu()
: <a class="el" href="class_pacman_1_1_main_menu.html#a2f322fc1c1bd7245b7805e061eb5f738">Pacman.MainMenu</a>
</li>
<li>MainMenuAnimationVisual()
: <a class="el" href="class_pacman_1_1_main_menu_animation_visual.html#a97101ef21b4ee1e45f4501ea9f38e862">Pacman.MainMenuAnimationVisual</a>
, <a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html#a7afe59286197d02889bc7353e14c0914">Pacman.Pages.MainMenuAnimationVisual</a>
</li>
<li>MainWindow()
: <a class="el" href="class_pacman_1_1_main_window.html#a9009ac0b2b98a704d718db4ebd5b7f94">Pacman.MainWindow</a>
</li>
<li>Move()
: <a class="el" href="class_pacman_1_1_pacman_model.html#aa284093ee2cbfa3c0dc7ca9b4d8d6d64">Pacman.PacmanModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_pacman_1_1_main_menu_animation_visual.html#a1e324da0af8ffc2d046f2adbf027ac99">Pacman.MainMenuAnimationVisual</a>
, <a class="el" href="class_pacman_1_1_pacman_game_visual.html#acf3a58a915fed3c750e378190885b87c">Pacman.PacmanGameVisual</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PacmanGameVisual()
: <a class="el" href="class_pacman_1_1_pacman_game_visual.html#a5aa8cdb5fcfcc93943c36f5d1f38a11a">Pacman.PacmanGameVisual</a>
</li>
<li>PacmanModel()
: <a class="el" href="class_pacman_1_1_pacman_model.html#a1333e0dafff575855e7cf6677f42bfa8">Pacman.PacmanModel</a>
</li>
<li>PinkyModel()
: <a class="el" href="class_pacman_1_1_pinky_model.html#adede7f372800175e4e7ccacca7fbb1f2">Pacman.PinkyModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPage()
: <a class="el" href="class_pacman_1_1_main_window.html#a930dd4d473cc615e701dce283297b969">Pacman.MainWindow</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextContent()
: <a class="el" href="class_pacman_1_1_custom_text.html#aedfbc66ca24067c910b45953e2e70d96">Pacman.CustomText</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateSprite()
: <a class="el" href="class_pacman_1_1_ghost_model.html#aa6a4d7dbe177b7a21f9a54783da1bc5e">Pacman.GhostModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
