<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_app.html" target="_self">Pacman.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_app.html" target="_self">Pacman.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_app.html" target="_self">Pacman.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_custom_text.html" target="_self">Pacman.CustomText</a></td><td class="desc">Represent custom text with custom font. </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_main_menu_animation_visual.html" target="_self">Pacman.MainMenuAnimationVisual</a></td><td class="desc">Animation Visual </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_pacman_game_visual.html" target="_self">Pacman.PacmanGameVisual</a></td><td class="desc">Creates the game. </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_game_object.html" target="_self">Pacman.GameObject</a></td><td class="desc">Abstract class, represents game objects. </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_dynamic_object.html" target="_self">Pacman.DynamicObject</a></td><td class="desc">Represents a dynamic object, extends <a class="el" href="class_pacman_1_1_game_object.html" title="Abstract class, represents game objects. ">GameObject</a>. </td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_ghost_model.html" target="_self">Pacman.GhostModel</a></td><td class="desc">Extends <a class="el" href="class_pacman_1_1_dynamic_object.html" title="Represents a dynamic object, extends GameObject. ">DynamicObject</a> class, to represent a ghost. </td></tr>
<tr id="row_3_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_blinky_model.html" target="_self">Pacman.BlinkyModel</a></td><td class="desc">Extends <a class="el" href="class_pacman_1_1_ghost_model.html" title="Extends DynamicObject class, to represent a ghost. ">GhostModel</a> to represent specific ghost, called Blinky. </td></tr>
<tr id="row_3_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_clyde_model.html" target="_self">Pacman.ClydeModel</a></td><td class="desc">Extends <a class="el" href="class_pacman_1_1_ghost_model.html" title="Extends DynamicObject class, to represent a ghost. ">GhostModel</a>, represents ghost Clyde. </td></tr>
<tr id="row_3_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_crazy_ghost.html" target="_self">Pacman.CrazyGhost</a></td><td class="desc">Represent a crazy ghost, extends <a class="el" href="class_pacman_1_1_ghost_model.html" title="Extends DynamicObject class, to represent a ghost. ">GhostModel</a> </td></tr>
<tr id="row_3_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_inky_model.html" target="_self">Pacman.InkyModel</a></td><td class="desc">Extends <a class="el" href="class_pacman_1_1_ghost_model.html" title="Extends DynamicObject class, to represent a ghost. ">GhostModel</a> to represent ghost Inky. </td></tr>
<tr id="row_3_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_pinky_model.html" target="_self">Pacman.PinkyModel</a></td><td class="desc">Extends <a class="el" href="class_pacman_1_1_ghost_model.html" title="Extends DynamicObject class, to represent a ghost. ">GhostModel</a> to represent ghost Pinky. </td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_pacman_model.html" target="_self">Pacman.PacmanModel</a></td><td class="desc">Implement <a class="el" href="namespace_pacman.html">Pacman</a>. </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_food_model.html" target="_self">Pacman.FoodModel</a></td><td class="desc">Extends <a class="el" href="class_pacman_1_1_game_object.html" title="Abstract class, represents game objects. ">GameObject</a> class, to represent a food. </td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_bilagit_model.html" target="_self">Pacman.BilagitModel</a></td><td class="desc">Implements bilagit, extends <a class="el" href="class_pacman_1_1_food_model.html" title="Extends GameObject class, to represent a food. ">FoodModel</a>. </td></tr>
<tr id="row_3_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_cheese_model.html" target="_self">Pacman.CheeseModel</a></td><td class="desc">Extends <a class="el" href="class_pacman_1_1_food_model.html" title="Extends GameObject class, to represent a food. ">FoodModel</a> to represent cheese objects. </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_about_page.html" target="_self">Pacman.AboutPage</a></td><td class="desc"><a class="el" href="class_pacman_1_1_about_page.html" title="AboutPage ">AboutPage</a> </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_about_page.html" target="_self">Pacman.AboutPage</a></td><td class="desc"><a class="el" href="class_pacman_1_1_about_page.html" title="AboutPage ">AboutPage</a> </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_controls_page.html" target="_self">Pacman.ControlsPage</a></td><td class="desc"><a class="el" href="class_pacman_1_1_controls_page.html" title="ControlsPage ">ControlsPage</a> </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_controls_page.html" target="_self">Pacman.ControlsPage</a></td><td class="desc"><a class="el" href="class_pacman_1_1_controls_page.html" title="ControlsPage ">ControlsPage</a> </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_game_page.html" target="_self">Pacman.GamePage</a></td><td class="desc"><a class="el" href="class_pacman_1_1_game_page.html" title="GamePage ">GamePage</a> </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_game_page.html" target="_self">Pacman.GamePage</a></td><td class="desc"><a class="el" href="class_pacman_1_1_game_page.html" title="GamePage ">GamePage</a> </td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_main_menu.html" target="_self">Pacman.MainMenu</a></td><td class="desc"><a class="el" href="class_pacman_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_main_menu.html" target="_self">Pacman.MainMenu</a></td><td class="desc"><a class="el" href="class_pacman_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </td></tr>
<tr id="row_4_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_main_window.html" target="_self">Pacman.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_4_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_main_window.html" target="_self">Pacman.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_4_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_pages_1_1_animation_frame.html" target="_self">Pacman.Pages.AnimationFrame</a></td><td class="desc"><a class="el" href="class_pacman_1_1_pages_1_1_animation_frame.html" title="AnimationFrame ">AnimationFrame</a> </td></tr>
<tr id="row_4_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" target="_self">Pacman.Pages.MainMenuAnimationVisual</a></td><td class="desc"><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" title="MainMenuAnimationVisual ">MainMenuAnimationVisual</a> </td></tr>
<tr id="row_4_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" target="_self">Pacman.Pages.MainMenuAnimationVisual</a></td><td class="desc"><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" title="MainMenuAnimationVisual ">MainMenuAnimationVisual</a> </td></tr>
<tr id="row_4_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" target="_self">Pacman.Pages.MainMenuAnimationVisual</a></td><td class="desc"><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" title="MainMenuAnimationVisual ">MainMenuAnimationVisual</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_image_reader.html" target="_self">Pacman.ImageReader</a></td><td class="desc">Read an image from the filename. Image must be located in Resources/Images directory. </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Page</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_about_page.html" target="_self">Pacman.AboutPage</a></td><td class="desc"><a class="el" href="class_pacman_1_1_about_page.html" title="AboutPage ">AboutPage</a> </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_controls_page.html" target="_self">Pacman.ControlsPage</a></td><td class="desc"><a class="el" href="class_pacman_1_1_controls_page.html" title="ControlsPage ">ControlsPage</a> </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_game_page.html" target="_self">Pacman.GamePage</a></td><td class="desc"><a class="el" href="class_pacman_1_1_game_page.html" title="GamePage ">GamePage</a> </td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_main_menu.html" target="_self">Pacman.MainMenu</a></td><td class="desc"><a class="el" href="class_pacman_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" target="_self">Pacman.Pages.MainMenuAnimationVisual</a></td><td class="desc"><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" title="MainMenuAnimationVisual ">MainMenuAnimationVisual</a> </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Page</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_about_page.html" target="_self">Pacman.AboutPage</a></td><td class="desc"><a class="el" href="class_pacman_1_1_about_page.html" title="AboutPage ">AboutPage</a> </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_about_page.html" target="_self">Pacman.AboutPage</a></td><td class="desc"><a class="el" href="class_pacman_1_1_about_page.html" title="AboutPage ">AboutPage</a> </td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_controls_page.html" target="_self">Pacman.ControlsPage</a></td><td class="desc"><a class="el" href="class_pacman_1_1_controls_page.html" title="ControlsPage ">ControlsPage</a> </td></tr>
<tr id="row_8_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_controls_page.html" target="_self">Pacman.ControlsPage</a></td><td class="desc"><a class="el" href="class_pacman_1_1_controls_page.html" title="ControlsPage ">ControlsPage</a> </td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_game_page.html" target="_self">Pacman.GamePage</a></td><td class="desc"><a class="el" href="class_pacman_1_1_game_page.html" title="GamePage ">GamePage</a> </td></tr>
<tr id="row_8_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_game_page.html" target="_self">Pacman.GamePage</a></td><td class="desc"><a class="el" href="class_pacman_1_1_game_page.html" title="GamePage ">GamePage</a> </td></tr>
<tr id="row_8_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_main_menu.html" target="_self">Pacman.MainMenu</a></td><td class="desc"><a class="el" href="class_pacman_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </td></tr>
<tr id="row_8_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_main_menu.html" target="_self">Pacman.MainMenu</a></td><td class="desc"><a class="el" href="class_pacman_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </td></tr>
<tr id="row_8_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_pages_1_1_animation_frame.html" target="_self">Pacman.Pages.AnimationFrame</a></td><td class="desc"><a class="el" href="class_pacman_1_1_pages_1_1_animation_frame.html" title="AnimationFrame ">AnimationFrame</a> </td></tr>
<tr id="row_8_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" target="_self">Pacman.Pages.MainMenuAnimationVisual</a></td><td class="desc"><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" title="MainMenuAnimationVisual ">MainMenuAnimationVisual</a> </td></tr>
<tr id="row_8_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" target="_self">Pacman.Pages.MainMenuAnimationVisual</a></td><td class="desc"><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" title="MainMenuAnimationVisual ">MainMenuAnimationVisual</a> </td></tr>
<tr id="row_8_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" target="_self">Pacman.Pages.MainMenuAnimationVisual</a></td><td class="desc"><a class="el" href="class_pacman_1_1_pages_1_1_main_menu_animation_visual.html" title="MainMenuAnimationVisual ">MainMenuAnimationVisual</a> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_main_window.html" target="_self">Pacman.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_main_window.html" target="_self">Pacman.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_9_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pacman_1_1_main_window.html" target="_self">Pacman.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
